<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.DatabaseBackup</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.DatabaseBackup</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DatabaseBackup\AutoCSer.CommandService.DatabaseBackup2.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard2</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DatabaseBackup\AutoCSer.CommandService.DatabaseBackup2.xml</DocumentationFile>
    <DefineConstants>TRACE;NetStandard2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DatabaseBackupService.cs" />
    <Compile Include="DatabaseBackupClient.cs" />
    <Compile Include="DatabaseBackupClientDownloader.cs" />
    <Compile Include="DatabaseBackupClientTable.cs" />
    <Compile Include="DatabaseBackupDownloadBuffer.cs" />
    <Compile Include="DatabaseBackuper.cs" />
    <Compile Include="IDatabaseBackupService.cs" />
    <Compile Include="IDatabaseBackupClient.cs" />
    <Compile Include="IDatabaseBackupClientSocketEvent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\netstandard2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
