<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.FileSynchronous</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.FileSynchronous</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\FileSynchronous\AutoCSer.CommandService.FileSynchronous.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\FileSynchronous\AutoCSer.CommandService.FileSynchronous.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FileSynchronousClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SynchronousFileInfo.cs" />
    <Compile Include="SynchronousFile.cs" />
    <Compile Include="UploadFile\CommandServerSocketSessionObject.cs" />
    <Compile Include="UploadFile\IUploadFileClientSocketEvent.cs" />
    <Compile Include="UploadFile\FileUploader.cs" />
    <Compile Include="UploadFile\IUploadFileClient.cs" />
    <Compile Include="UploadFile\IUploadFileService.cs" />
    <Compile Include="UploadFile\UploaderIdentity.cs" />
    <Compile Include="UploadFile\UploaderInfo.cs" />
    <Compile Include="UploadFile\UploadFile.cs" />
    <Compile Include="UploadFile\UploadFileBuffer.cs" />
    <Compile Include="UploadFile\UploadFileClient.cs" />
    <Compile Include="UploadFile\UploadFileIdentity.cs" />
    <Compile Include="UploadFile\UploadFileIndex.cs" />
    <Compile Include="UploadFile\UploadFileService.cs" />
    <Compile Include="UploadFile\UploadFileConfig.cs" />
    <Compile Include="UploadFile\UploadFileServiceConfig.cs" />
    <Compile Include="UploadFile\UploadFileStateEnum.cs" />
    <Compile Include="DirectoryName.cs" />
    <Compile Include="UploadFile\UploadFileInfo.cs" />
    <Compile Include="PullFile\PullFileStateEnum.cs" />
    <Compile Include="PullFile\PullFileService.cs" />
    <Compile Include="PullFile\PullFile.cs" />
    <Compile Include="PullFile\IPullFileClient.cs" />
    <Compile Include="PullFile\IPullFileClientSocketEvent.cs" />
    <Compile Include="PullFile\IPullFileService.cs" />
    <Compile Include="PullFile\PullFileClient.cs" />
    <Compile Include="PullFile\PullFileBuffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\net8.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
