<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer</AssemblyName>
    <RootNamespace>AutoCSer</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>2.0.67</Version>
    <PackageId>AutoCSer.NET8</PackageId>
    <Authors>Jin Xiao</Authors>
    <Description>AutoCSer is a distributed application infrastructure framework implemented in C#. Its core is a full-duplex RPC component based on TCP long connections, featuring high concurrency, high throughput and other high-performance characteristics.
AutoCSer based on the implementation of support reliable persistence and object-oriented programming memory database, high concurrency throughput performance is much higher than Garnet + StackExchange.Redis, support according to the business logic to customize any data structure node, Supports the local embedding mode to meet the needs of high-performance game intra-office services.</Description>
    <Copyright>Copyright © Jin Xiao 2021</Copyright>
    <PackageTags>RPC;high-performance;JSON;serialization;in-memory-database;distributed-search;distributed-storage;distributed-lock;ORM;daemon;service-registration;reverse-service;API-monitor;GIF;file-synchronous;database-backup;AOT</PackageTags>
    <PackageProjectUrl>https://github.com/AutoCSer/AutoCSer2</PackageProjectUrl>
    <Company>Jin Xiao</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/AutoCSer/AutoCSer2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.Eng.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>AutoCSer RPC</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\AutoCSer\AutoCSer.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;NetStandard21;NET8</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\AutoCSer2\AutoCSer\AutoCSer.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DefineConstants>NetStandard21;NET8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Algorithm\CombinationTemplate\QuickSort.cs" />
    <Compile Include="Algorithm\IntegerDivision.cs" />
    <Compile Include="Algorithm\QuickSort.cs" />
    <Compile Include="Algorithm\TopologySort.cs" />
    <Compile Include="ArrayValue.cs" />
    <Compile Include="BinarySerialize\BinaryDeserializer.cs" />
    <Compile Include="BinarySerialize\BinarySerializeAttribute.cs" />
    <Compile Include="BinarySerialize\BinarySerializeConfig.cs" />
    <Compile Include="BinarySerialize\BinarySerializeMemberAttribute.cs" />
    <Compile Include="BinarySerialize\BinarySerializeMemberMap.cs" />
    <Compile Include="BinarySerialize\BinarySerializer.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.Member.NET8.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.AlignArray.NET8.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.Align.NET8.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.FillAlignArray.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.AlignArray.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.Enum.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.Member.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinaryDeserializer.Align.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.Member.NET8.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.Array.NET8.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.AlignArray.NET8.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.Align.NET8.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.AlignArray.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.Array.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.FillAlignArray.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.Align.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.Member.cs" />
    <Compile Include="BinarySerialize\CombinationTemplate\BinarySerializer.Enum.cs" />
    <Compile Include="BinarySerialize\CustomSerializeGenericType.cs" />
    <Compile Include="BinarySerialize\DeserializeResult.cs" />
    <Compile Include="BinarySerialize\ICustomSerialize.cs" />
    <Compile Include="BinarySerialize\MoveSize.cs" />
    <Compile Include="BinarySerialize\SerializeWarningEnum.cs" />
    <Compile Include="BinarySerialize\ThreadStaticDeserializer.cs" />
    <Compile Include="CodeGenerator\AwaitResultTypeAttribute.cs" />
    <Compile Include="CombinationTemplate\Common.cs" />
    <Compile Include="BinarySerialize\Common.cs" />
    <Compile Include="BinarySerialize\CustomConfig.cs" />
    <Compile Include="BinarySerialize\DeserializeConfig.cs" />
    <Compile Include="BinarySerialize\DeserializeDelegate.cs" />
    <Compile Include="BinarySerialize\DeserializeMemberDynamicMethod.cs" />
    <Compile Include="BinarySerialize\DeserializeMemberMapDynamicMethod.cs" />
    <Compile Include="BinarySerialize\DeserializeStateEnum.cs" />
    <Compile Include="BinarySerialize\FieldSize.cs" />
    <Compile Include="BinarySerialize\FieldSizeArray.cs" />
    <Compile Include="BinarySerialize\SerializeMemberDynamicMethod.cs" />
    <Compile Include="BinarySerialize\SerializeMemberMapDynamicMethod.cs" />
    <Compile Include="BinarySerialize\ThreadStaticSerializer.cs" />
    <Compile Include="BinarySerialize\TypeDeserializer.cs" />
    <Compile Include="BinarySerialize\DeSerializeArrayMap.cs" />
    <Compile Include="CombinationTemplate\DictionaryCreator.cs" />
    <Compile Include="CompletedTask.cs" />
    <Compile Include="ConsoleWriteMessage.cs" />
    <Compile Include="ConsoleWriteQueue.cs" />
    <Compile Include="Culture\Chinese.cs" />
    <Compile Include="Culture\Configuration.cs" />
    <Compile Include="Culture\English.cs" />
    <Compile Include="EmptyArrayCompletedTask.cs" />
    <Compile Include="EmptyLeftArrayCompletedTask.cs" />
    <Compile Include="Extensions\EventWaitHandleExtension.cs" />
    <Compile Include="Extensions\CommandServerKeepCallbackExtension.cs" />
    <Compile Include="Extensions\DirectoryInfoExtension.cs" />
    <Compile Include="Extensions\LogExtension.cs" />
    <Compile Include="Extensions\FieldInfoExtension.cs" />
    <Compile Include="Extensions\IDisposableExtension.cs" />
    <Compile Include="Extensions\NullableReferenceExtension.cs" />
    <Compile Include="Extensions\TaskExtension.cs" />
    <Compile Include="FragmentDictionary256.cs" />
    <Compile Include="Memory\HashBuffer.cs" />
    <Compile Include="Memory\HashBytes.cs" />
    <Compile Include="HeadLeftArray.cs" />
    <Compile Include="Extensions\ParameterInfoExtension.cs" />
    <Compile Include="Extensions\SubArrayExtension.cs" />
    <Compile Include="Extensions\TypeBuilderExtension.cs" />
    <Compile Include="Json\BinaryMixTypeEnum.cs" />
    <Compile Include="Json\CombinationTemplate\JsonDeserializer.NET8.cs" />
    <Compile Include="Json\CombinationTemplate\JsonDeserializer.Class.cs" />
    <Compile Include="Json\CombinationTemplate\JsonSerializer.NET8.cs" />
    <Compile Include="Log\IgnoreException.cs" />
    <Compile Include="Json\CustomSerializeGenericType.cs" />
    <Compile Include="Json\ICustomSerialize.cs" />
    <Compile Include="Memory\ByteArray.cs" />
    <Compile Include="Memory\ByteArrayBuffer.cs" />
    <Compile Include="Memory\BufferSizeBitsEnum.cs" />
    <Compile Include="Memory\ByteArrayPool.cs" />
    <Compile Include="Memory\UnmanagedStreamExchangeBuffer.cs" />
    <Compile Include="Metadata\GenericType\EquatableGenericType.cs" />
    <Compile Include="Metadata\GenericType\DictionaryGenericType2.cs" />
    <Compile Include="Metadata\MemberGroup.cs" />
    <Compile Include="Metadata\MemberIndexGroup.cs" />
    <Compile Include="Metadata\MemberMapData.cs" />
    <Compile Include="Metadata\MemberMap.cs" />
    <Compile Include="Metadata\MemberMapIndex.cs" />
    <Compile Include="Metadata\MemberMapValue.cs" />
    <Compile Include="NET8\ComplexUnion.cs" />
    <Compile Include="NET8\Vector4Union.cs" />
    <Compile Include="NET8\Vector3Union.cs" />
    <Compile Include="NET8\Vector2Union.cs" />
    <Compile Include="NET8\QuaternionUnion.cs" />
    <Compile Include="NET8\PlaneUnion.cs" />
    <Compile Include="NET8\Matrix4x4Union.cs" />
    <Compile Include="NET8\Matrix3x2Union.cs" />
    <Compile Include="NET8\SerializeComplex.cs" />
    <Compile Include="NET8\SerializeMatrix3x2.cs" />
    <Compile Include="NET8\SerializeMatrix4x4.cs" />
    <Compile Include="NET8\SerializePlane.cs" />
    <Compile Include="NET8\SerializeVector2.cs" />
    <Compile Include="NET8\SerializeVector3.cs" />
    <Compile Include="NET8\SerializeQuaternion.cs" />
    <Compile Include="NET8\SerializeVector4.cs" />
    <Compile Include="NET8\SupportedOSPlatform.cs" />
    <Compile Include="Net\CommandServer\CommandClientCompressConfig.cs" />
    <Compile Include="Net\CommandServer\CommandClientDefaultController.cs" />
    <Compile Include="Net\CommandServer\CommandClientSocketEvent\CommandClientSocketEventCache.cs" />
    <Compile Include="Net\CommandServer\CommandClientSocketEvent\CommandClientSocketEventTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerCallbackRunTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerCallbackTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ConcurrencyReadQueue\CommandServerCallConcurrencyReadQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ConcurrencyReadQueue\CommandServerCallConcurrencyReadQueueNode.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ConcurrencyReadQueue\CommandServerCallConcurrencyReadWriteQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ConcurrencyReadQueue\ConcurrencyReadQueueThread.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\CommandServerCallReadQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\CommandServerCallReadWriteQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\CommandServerCallReadWriteQueueNode.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\CommandServerCallWriteQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\ConcurrencyReadWriteQueueThread.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\NullReadWriteQueueNode.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\ReadQueueThread.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\ReadWriteNodeTypeEnum.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\ReadWriteQueue\ReadWriteQueueNode.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallbackTaskQueueTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Queue\CommandServerCallQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerEnumerableKeepCallbackCountRunTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerKeepCallbackCountRunTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerKeepCallbackRunTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerRunTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerSendOnlyRunTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerVerifyStateRunTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\KeepCallbackCountCallbackAwaiter.cs" />
    <Compile Include="Net\CommandServer\CommandServerCompressConfig.cs" />
    <Compile Include="Net\CommandServer\CommandServerSocketBuildOutputThreadEnum.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\RemoteMetadataCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\RemoteMetadataCallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CommandResult.cs" />
    <Compile Include="Net\CommandServer\Command\CompletedReturnCommand.cs" />
    <Compile Include="Net\CommandServer\Command\IEnumeratorCommand.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputRemoteMetadata.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\CallDelegate.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\ClientMetadata.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\ConstantParameter.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\ConstantParameterKey.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\ConstantParameterSerializer.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\ConstantTypeEnum.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\FieldIndex.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\DelegateTypeEnum.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\FormatDeserialize.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\RemoteMetadataMemberIndex.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\RemoteMetadataMethodIndex.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\RemoteMetadataOutputData.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\RemoteMetadataTypeIndex.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\PropertyIndex.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\NodeHeaderEnum.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\SerializeInfo.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\RemoteExpressionSerializeStateEnum.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\MethodIndex.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\ServerMetadata.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\TypeIndex.cs" />
    <Compile Include="Net\CommandServer\HostEndPoint.cs" />
    <Compile Include="Net\CommandServer\ICommandClient.cs" />
    <Compile Include="Net\CommandServer\Metadata\ServerQueueTypeEnum.cs" />
    <Compile Include="Net\CommandServer\RemoteExpression\RemoteMetadataCallback.cs" />
    <Compile Include="Net\CommandServer\ReverseServer\CommandReverseClient.cs" />
    <Compile Include="Net\CommandServer\ReverseServer\CommandReverseClientConfig.cs" />
    <Compile Include="Net\CommandServer\ReverseServer\CommandReverseListener.cs" />
    <Compile Include="Net\CommandServer\CallbackFlagsEnum.cs" />
    <Compile Include="Net\CommandServer\CallbackIdentity.cs" />
    <Compile Include="Net\CommandServer\CancelKeepCallbackData.cs" />
    <Compile Include="Net\CommandServer\ClientBuildInfo.cs" />
    <Compile Include="Net\CommandServer\ClientCallbackTypeEnum.cs" />
    <Compile Include="Net\CommandServer\ClientTaskQueueInterfaceController.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientCallback.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientCallbackQueueNode.cs" />
    <Compile Include="Net\CommandServer\ClientCheckTimer.cs" />
    <Compile Include="Net\CommandServer\ClientInterfaceController.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientKeepCallback.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientKeepCallbackQueueNode.cs" />
    <Compile Include="Net\CommandServer\CommandClientConfig.cs" />
    <Compile Include="Net\CommandServer\CommandClientInterfaceControllerCreator.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientCallQueue.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientCallQueueLowPriorityLink.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientCallQueueNode.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientKeepCallbackQueue.cs" />
    <Compile Include="Net\CommandServer\CommandClientMethodAttribute.cs" />
    <Compile Include="Net\CommandServer\CommandClientServiceRegistrar.cs" />
    <Compile Include="Net\CommandServer\CommandClientSocketEvent\CommandClientControllerCreatorParameter.cs" />
    <Compile Include="Net\CommandServer\CommandClientSocketEvent\SetClientControllerDynamicMethod.cs" />
    <Compile Include="Net\CommandServer\CommandClientSocketEvent\CommandClientSocketEvent.cs" />
    <Compile Include="Net\CommandServer\CommandClientSocketReceiveStateEnum.cs" />
    <Compile Include="Net\CommandServer\CommandClientTaskQueueController.cs" />
    <Compile Include="Net\CommandServer\CommandListenerBase.cs" />
    <Compile Include="Net\CommandServer\CommandListenerBuilder.cs" />
    <Compile Include="Net\CommandServer\CommandMethodAttribute.cs" />
    <Compile Include="Net\CommandServer\CommandServerBindController.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\AsyncEnumerableQueueTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CallTaskQueueWaitTypeEnum.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerAsyncEnumerableTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerCallSendOnlyTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerCallTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskLowPriorityQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerControllerCallTaskQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerEnumerableKeepCallbackCountTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Custom\CommandServerCallQueueCustomNode.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Custom\CommandServerCallTaskQueueCustomTaskNode.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Custom\CommandServerCallTaskQueueExceptionTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Custom\CommandServerCallTaskQueueCustomTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueueSendOnlyTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueueTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueueNode.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueueTypeAttribute.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueueTypeSet.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueueVerifyStateTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerCallVerifyStateTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerKeepCallbackCount.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerKeepCallbackCountTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerKeepCallbackTask.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Custom\CommandServerCallTaskQueueKeyFunc.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Custom\CommandServerCallTaskQueueFunc.cs" />
    <Compile Include="Net\CommandServer\CommandServerConfig.cs" />
    <Compile Include="Net\CommandServer\CommandServerConfigBase.cs" />
    <Compile Include="Net\CommandServer\CommandServerControllerAttribute.cs" />
    <Compile Include="Net\CommandServer\CommandServerBindContextController.cs" />
    <Compile Include="Net\CommandServer\CommandServerTaskQueueService.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\BaseCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\CancelKeepCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseReturnCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CallbackCommand\CallbackQueueOutputCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CallbackCommand\CallbackQueueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CallbackCommand\CallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CallbackCommand\CallbackOutputCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CommandKeepCallback.cs" />
    <Compile Include="Net\CommandServer\Command\CommandPushStateEnum.cs" />
    <Compile Include="Net\CommandServer\Command\EnumeratorCommand.cs" />
    <Compile Include="Net\CommandServer\Command\EnumeratorCommandMoveNext.cs" />
    <Compile Include="Net\CommandServer\Command\EnumeratorCommand\EnumeratorCommand.cs" />
    <Compile Include="Net\CommandServer\Command\EnumeratorCommand\EnumeratorQueueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\EnumeratorQueueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\KeepCallbackCommand\KeepCallbackQueueOutputCommand.cs" />
    <Compile Include="Net\CommandServer\Command\KeepCallbackCommand\KeepCallbackQueueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\KeepCallbackCommand\KeepCallbackOutputCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\KeepCallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\KeepCommand.cs" />
    <Compile Include="Net\CommandServer\Command\ReturnCommand.cs" />
    <Compile Include="Net\CommandServer\Command\ReturnCommandQueueNode.cs" />
    <Compile Include="Net\CommandServer\Command\ReturnCommand\ReturnTypeQueueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\ReturnCommand\ReturnValueQueueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\ReturnCommand\ReturnValueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\ReturnCommand\ReturnTypeCommand.cs" />
    <Compile Include="Net\CommandServer\Command\ReturnQueueCommand.cs" />
    <Compile Include="Net\CommandServer\Command\SynchronousCommand.cs" />
    <Compile Include="Net\CommandServer\Command\SynchronousOutputCommand.cs" />
    <Compile Include="Net\CommandServer\ICommandServerSocketSessionObject.cs" />
    <Compile Include="Net\CommandServer\IgnoreInitobjParameter.cs" />
    <Compile Include="Net\CommandServer\InterfaceController.cs" />
    <Compile Include="Net\CommandServer\InterfaceMethod.cs" />
    <Compile Include="Net\CommandServer\InterfaceMethodBase.cs" />
    <Compile Include="Net\CommandServer\InterfaceMethodIndexAttribute.cs" />
    <Compile Include="Net\CommandServer\KeepCallbackReturnValueLink.cs" />
    <Compile Include="Net\CommandServer\Metadata\ClientInterfaceMethod.cs" />
    <Compile Include="Net\CommandServer\ClientReceiveErrorTypeEnum.cs" />
    <Compile Include="Net\CommandServer\ClientReceiveTypeEnum.cs" />
    <Compile Include="Net\CommandServer\CommandClient.cs" />
    <Compile Include="Net\CommandServer\CommandClientController.cs" />
    <Compile Include="Net\CommandServer\CommandClientSocket.cs" />
    <Compile Include="Net\CommandServer\CommandServerController.cs" />
    <Compile Include="Net\CommandServer\CommandServerControllerInterfaceAttribute.cs" />
    <Compile Include="Net\CommandServer\CommandControllerOutputData.cs" />
    <Compile Include="Net\CommandServer\CommandFlagsEnum.cs" />
    <Compile Include="Net\CommandServer\CommandListener.cs" />
    <Compile Include="Net\CommandServer\CommandServerVerifyStateEnum.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\CancelKeepCallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\CheckCommand.cs" />
    <Compile Include="Net\CommandServer\Command\CommandPool\CommandPoolGetStateEnum.cs" />
    <Compile Include="Net\CommandServer\Command\CommandPool\CommandPoolLink.cs" />
    <Compile Include="Net\CommandServer\Command\CommandPool\CommandPool.cs" />
    <Compile Include="Net\CommandServer\Command\CommandPool\CommandPoolTimeout.cs" />
    <Compile Include="Net\CommandServer\Command\CommandPool\CommandPoolTimeoutCount.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\ControllerCallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\ControllerCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\CustomDataCallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\CustomDataCommand.cs" />
    <Compile Include="Net\CommandServer\Command\BaseCommand\MergeCallbackCommand.cs" />
    <Compile Include="Net\CommandServer\Command\SendOnlyCommand.cs" />
    <Compile Include="Net\CommandServer\Metadata\ClientMethodTypeEnum.cs" />
    <Compile Include="Net\CommandServer\Metadata\ServerInterface.cs" />
    <Compile Include="Net\CommandServer\Metadata\ServerMethodParameter.cs" />
    <Compile Include="Net\CommandServer\Metadata\ServerMethodParameterKey.cs" />
    <Compile Include="Net\CommandServer\NullCommandClientController.cs" />
    <Compile Include="Net\CommandServer\NullCommandServerController.cs" />
    <Compile Include="Net\CommandServer\OfflineCount.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputController.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerKeepCallbackQueueTask.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputFree.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputKeepCallbackCount.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputKeepCallbackCountFree.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputReturnTypeKeepCallbackCount.cs" />
    <Compile Include="Net\CommandServer\CommandServerInterfaceControllerCreator.cs" />
    <Compile Include="Net\CommandServer\ReverseServer\CommandReverseListenerConfig.cs" />
    <Compile Include="Net\CommandServer\ServerControllerInterfaceAttribute.cs" />
    <Compile Include="Net\CommandServer\ServerReturnValue.cs" />
    <Compile Include="Net\CommandServer\CommandServerMethodAttribute.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientReturnValue.cs" />
    <Compile Include="Net\CommandServer\CommandServerSendOnly.cs" />
    <Compile Include="Net\CommandServer\Command\Command.cs" />
    <Compile Include="Net\CommandServer\Command\KeepCallbackCommand\KeepCallbackCommand.cs" />
    <Compile Include="Net\CommandServer\ServerInterfaceController.cs" />
    <Compile Include="Net\CommandServer\Metadata\ServerInterfaceMethod.cs" />
    <Compile Include="Net\CommandServer\Metadata\ServerMethodTypeEnum.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutput.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputCustomData.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputCancelKeepCallback.cs" />
    <Compile Include="Net\CommandServer\Output\ServerOutputReturnType.cs" />
    <Compile Include="Net\CommandServer\CommandClientCall\CommandClientReturnTypeEnum.cs" />
    <Compile Include="Net\CommandServer\ServerBuildInfo.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerCallback.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Queue\CommandServerCallLowPriorityQueue.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerCall.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\TaskQueue\CommandServerCallTaskQueueSet.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\CommandServerKeepCallback.cs" />
    <Compile Include="Net\CommandServer\ServerReceiveErrorTypeEnum.cs" />
    <Compile Include="Net\CommandServer\ServerReceiveTypeEnum.cs" />
    <Compile Include="Net\CommandServer\CommandServerSocket.cs" />
    <Compile Include="Net\CommandServer\CommandServiceRegistrar.cs" />
    <Compile Include="Net\CommandServer\ServerSendErrorTypeEnum.cs" />
    <Compile Include="Net\CommandServer\ServerSocketSendStateEnum.cs" />
    <Compile Include="Net\CommandServer\CommandServerCall\Queue\CommandServerCallQueueNode.cs" />
    <Compile Include="Net\CommandServer\ICommandServerBindController.cs" />
    <Compile Include="Net\CommandServer\ServerTaskQueueInterfaceController.cs" />
    <Compile Include="Net\CommandServer\TaskQueueClientController.cs" />
    <Compile Include="Net\HostEndPoint.cs" />
    <Compile Include="Net\SocketAsyncEventArgsPool.cs" />
    <Compile Include="ObjectReferenceType.cs" />
    <Compile Include="BinarySerialize\SerializeArrayMap.cs" />
    <Compile Include="BinarySerialize\SerializeDelegate.cs" />
    <Compile Include="BinarySerialize\SerializeDelegateReference.cs" />
    <Compile Include="BinarySerialize\SerializePushTypeEnum.cs" />
    <Compile Include="BinarySerialize\TypeSerializer.cs" />
    <Compile Include="CodeGenerator\CombinationTemplate\CombinationTemplateConfig.cs" />
    <Compile Include="CombinationTemplateConfig.cs" />
    <Compile Include="Common.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Configuration\Cache.cs" />
    <Compile Include="Configuration\Common.cs" />
    <Compile Include="Configuration\ConfigObject.cs" />
    <Compile Include="Configuration\Creator\Creator.cs" />
    <Compile Include="Configuration\Creator\FieldCreator.cs" />
    <Compile Include="Configuration\Creator\FieldObjectCreator.cs" />
    <Compile Include="Configuration\Creator\MethodCreator.cs" />
    <Compile Include="Configuration\Creator\MethodObjectCreator.cs" />
    <Compile Include="Configuration\Creator\PropertyCreator.cs" />
    <Compile Include="Configuration\Creator\PropertyObjectCreator.cs" />
    <Compile Include="Configuration\MemberAttribute.cs" />
    <Compile Include="Configuration\Root.cs" />
    <Compile Include="Date.cs" />
    <Compile Include="DictionaryCreator.cs" />
    <Compile Include="DynamicArray.cs" />
    <Compile Include="EmptyArray.cs" />
    <Compile Include="Enumerator.cs" />
    <Compile Include="Extensions\ArrayExtension.cs" />
    <Compile Include="Extensions\CollectionExtension.cs" />
    <Compile Include="Extensions\EmitGenerator.cs" />
    <Compile Include="Extensions\NumberExtension.cs" />
    <Compile Include="Extensions\StringExtension.cs" />
    <Compile Include="Extensions\TypeExtension.cs" />
    <Compile Include="GuidCreator.cs" />
    <Compile Include="HashKey.cs" />
    <Compile Include="HashSetCreator.cs" />
    <Compile Include="HashObject.cs" />
    <Compile Include="IO\File.cs" />
    <Compile Include="Json\JsonDeserializeConfig.cs" />
    <Compile Include="Json\DeserializeDynamicMethod.cs" />
    <Compile Include="Json\DeserializeInt.cs" />
    <Compile Include="Json\DeserializeResult.cs" />
    <Compile Include="Json\DeserializeStateEnum.cs" />
    <Compile Include="Json\CombinationTemplate\JsonDeserialize.Enum.cs" />
    <Compile Include="Json\EnumDeserialize.cs" />
    <Compile Include="Json\JsonDeserializer.cs" />
    <Compile Include="Json\JsonSerializeMemberAttribute.cs" />
    <Compile Include="Json\MemberNameSearcher.cs" />
    <Compile Include="Json\JsonNode.cs" />
    <Compile Include="Json\JsonNodeTypeEnum.cs" />
    <Compile Include="Json\NumberTypeEnum.cs" />
    <Compile Include="Reflection\TypeNameEnum.cs" />
    <Compile Include="RemoteTypeAttribute.cs" />
    <Compile Include="ReusableDictionaryGroupTypeEnum.cs" />
    <Compile Include="ReusableHashNode.cs" />
    <Compile Include="ReusableHashCodeKeyDictionary.cs" />
    <Compile Include="SimpleSerialize\SimpleSerializeType.cs" />
    <Compile Include="Threading\ActionQueueTaskNode.cs" />
    <Compile Include="Threading\CompletedTaskCastAwaiter.cs" />
    <Compile Include="Threading\LinkPoolBase.cs" />
    <Compile Include="Threading\LinkPool.cs" />
    <Compile Include="Threading\LinkStack.cs" />
    <Compile Include="Threading\SwitchAwaiter.cs" />
    <Compile Include="Threading\TaskCastAwaiter.cs" />
    <Compile Include="Threading\TaskQueue.cs" />
    <Compile Include="Threading\TaskQueueBase.cs" />
    <Compile Include="Threading\TaskReturnAwaiter.cs" />
    <Compile Include="WaitTask.cs" />
    <Compile Include="TextSerialize\Common.cs" />
    <Compile Include="TextSerialize\CustomConfig.cs" />
    <Compile Include="TextSerialize\PropertyMethod.cs" />
    <Compile Include="TextSerialize\SerializeAttribute.cs" />
    <Compile Include="TextSerialize\SerializeConfig.cs" />
    <Compile Include="TextSerialize\SerializeDelegate.cs" />
    <Compile Include="TextSerialize\DelegateReference.cs" />
    <Compile Include="TextSerialize\LoopTypeArray.cs" />
    <Compile Include="Json\SerializeMemberDynamicMethod.cs" />
    <Compile Include="Json\SerializeMemberMapDynamicMethod.cs" />
    <Compile Include="TextSerialize\PushTypeEnum.cs" />
    <Compile Include="Json\CombinationTemplate\JsonDeserializer.Array.cs" />
    <Compile Include="Json\CombinationTemplate\JsonDeserializer.cs" />
    <Compile Include="Json\CombinationTemplate\JsonDeserializer.Nullable.cs" />
    <Compile Include="Json\CombinationTemplate\JsonSerializer.Array.cs" />
    <Compile Include="Json\CombinationTemplate\JsonSerializer.cs" />
    <Compile Include="Json\CombinationTemplate\JsonSerializer.Enum.cs" />
    <Compile Include="Json\CombinationTemplate\JsonSerializer.Nullable.cs" />
    <Compile Include="Json\Common.cs" />
    <Compile Include="Json\CustomConfig.cs" />
    <Compile Include="Json\DateTimeTypeEnum.cs" />
    <Compile Include="Json\JsonSerializeAttribute.cs" />
    <Compile Include="Json\JsonSerializer.cs" />
    <Compile Include="TextSerialize\TextDeserializeConfig.cs" />
    <Compile Include="TextSerialize\TextDeserializer.cs" />
    <Compile Include="TextSerialize\WarningEnum.cs" />
    <Compile Include="Json\StateSearcher.cs" />
    <Compile Include="Json\ThreadStaticDeserializer.cs" />
    <Compile Include="Json\ThreadStaticSerializer.cs" />
    <Compile Include="Json\TypeDeserializer.cs" />
    <Compile Include="Json\TypeSerializer.cs" />
    <Compile Include="KeyValue.cs" />
    <Compile Include="LeftArray.cs" />
    <Compile Include="ListArray.cs" />
    <Compile Include="Memory\UnmanagedStream.cs" />
    <Compile Include="Metadata\TestMethodAttribute.cs" />
    <Compile Include="Reflection\Emit\Builder.cs" />
    <Compile Include="Reflection\Emit\Field.cs" />
    <Compile Include="ReusableDictionary.cs" />
    <Compile Include="SimpleSerialize\CombinationTemplate\Deserializer.Enum.cs" />
    <Compile Include="SimpleSerialize\CombinationTemplate\Deserializer.cs" />
    <Compile Include="SimpleSerialize\CombinationTemplate\Deserializer.Align.cs" />
    <Compile Include="SimpleSerialize\CombinationTemplate\Serializer.Align.cs" />
    <Compile Include="SimpleSerialize\CombinationTemplate\Serializer.cs" />
    <Compile Include="SimpleSerialize\CombinationTemplate\Serializer.Enum.cs" />
    <Compile Include="SimpleSerialize\DeserializeDynamicMethod.cs" />
    <Compile Include="SimpleSerialize\Deserializer.cs" />
    <Compile Include="SimpleSerialize\SerializeDynamicMethod.cs" />
    <Compile Include="SimpleSerialize\Serializer.cs" />
    <Compile Include="SubArray.cs" />
    <Compile Include="TextSerialize\TextSerializer.cs" />
    <Compile Include="Threading\CpuCachePad.cs" />
    <Compile Include="Threading\LockCaller.cs" />
    <Compile Include="Threading\LockObject.cs" />
    <Compile Include="Log\File.cs" />
    <Compile Include="Log\ILog.cs" />
    <Compile Include="Log\LevelEnum.cs" />
    <Compile Include="Log\LogHelper.cs" />
    <Compile Include="Memory\CharStream.cs" />
    <Compile Include="Memory\CombinationTemplate\Pointer.SerializeWriteNullable.cs" />
    <Compile Include="Memory\CombinationTemplate\Pointer.Write.cs" />
    <Compile Include="Memory\Common.cs" />
    <Compile Include="Memory\ObjectRoot\ScanType.cs" />
    <Compile Include="Memory\Pointer.cs" />
    <Compile Include="Memory\Unmanaged.cs" />
    <Compile Include="Memory\UnmanagedPool.cs" />
    <Compile Include="Memory\UnmanagedPoolPointer.cs" />
    <Compile Include="Memory\CombinationTemplate\UnmanagedStreamBase.Write.cs" />
    <Compile Include="Memory\UnmanagedStreamBase.cs" />
    <Compile Include="Metadata\DefaultConstructor.cs" />
    <Compile Include="Metadata\DefaultConstructorTypeEnum.cs" />
    <Compile Include="Metadata\FieldIndex.cs" />
    <Compile Include="Metadata\GenericType\BaseGenericType.cs" />
    <Compile Include="Metadata\GenericType\ClassGenericType.cs" />
    <Compile Include="Metadata\GenericType\CollectionGenericType.cs" />
    <Compile Include="Metadata\GenericType\DictionaryGenericType.cs" />
    <Compile Include="Metadata\GenericType\EnumGenericType.cs" />
    <Compile Include="Metadata\GenericType\GenericType.cs" />
    <Compile Include="Metadata\GenericType\GenericType2.cs" />
    <Compile Include="Metadata\GenericType\GenericTypeCache.cs" />
    <Compile Include="Metadata\GenericType\GenericTypeCache2.cs" />
    <Compile Include="Metadata\GenericType\StructGenericType.cs" />
    <Compile Include="Metadata\IgnoreAttribute.cs" />
    <Compile Include="Metadata\IgnoreMemberAttribute.cs" />
    <Compile Include="Metadata\MemberFilterAttribute.cs" />
    <Compile Include="Metadata\MemberFiltersEnum.cs" />
    <Compile Include="Metadata\MemberIndexInfo.cs" />
    <Compile Include="Metadata\PropertyIndex.cs" />
    <Compile Include="Json\JsonSerializeConfig.cs" />
    <Compile Include="Metadata\GenericType\UnderlyingTypeEnum.cs" />
    <Compile Include="NullableBoolEnum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Random.cs" />
    <Compile Include="ReferenceHashKey.cs" />
    <Compile Include="Reflection\AssemblyCache.cs" />
    <Compile Include="Reflection\Common.cs" />
    <Compile Include="Reflection\Emit\StringWriter.cs" />
    <Compile Include="Reflection\RemoteType.cs" />
    <Compile Include="Reflection\TypeNameBuilder.cs" />
    <Compile Include="StateSearcher\CharBuilder.cs" />
    <Compile Include="StateSearcher\CharSearcher.cs" />
    <Compile Include="SubString.cs" />
    <Compile Include="TextSerialize\EnumDeserialize.cs" />
    <Compile Include="Threading\CatchTask.cs" />
    <Compile Include="Threading\DoubleLink.cs" />
    <Compile Include="Threading\Link.cs" />
    <Compile Include="Threading\LinkPoolParameter.cs" />
    <Compile Include="Threading\QueueTaskNode.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimer.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerAppendTaskStateEnum.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerArrayActionNode.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerKeepModeEnum.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerNode.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerArray.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerArrayNodeLink.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerArrayNode.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerTaskArray.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerTaskArrayActionNode.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerTaskArrayNode.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerTaskArrayNodeLink.cs" />
    <Compile Include="Threading\SecondTimer\SecondTimerTaskThreadModeEnum.cs" />
    <Compile Include="Threading\SecondTimer\TimeoutCount.cs" />
    <Compile Include="Threading\SemaphoreSlimLock.cs" />
    <Compile Include="Threading\SleepFlagSpinLock.cs" />
    <Compile Include="Threading\SpinLock.cs" />
    <Compile Include="Threading\Thread.cs" />
    <Compile Include="Threading\ThreadPool.cs" />
    <Compile Include="Threading\ThreadPoolQueueUserWorkItem.cs" />
    <Compile Include="Threading\ThreadYield.cs" />
    <Compile Include="Threading\UISynchronousTask.cs" />
    <Compile Include="ToGenericCollection.cs" />
    <Compile Include="{AutoCSer}.CombinationTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.Eng.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe&quot; $(ProjectDir)CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(RootNamespace)&quot;" />
  </Target>

</Project>
