# AutoCSer2

./: AutoCSer.AOT.NET8.sln  AutoCSer.DotNet4.5.sln  AutoCSer.Example.DotNet4.5.sln  AutoCSer.Example.NetStandard.sln  AutoCSer.Example.NetStandard2.1.sln  AutoCSer.NET8.sln  AutoCSer.NetStandard.sln  AutoCSer.NetStandard2.1.sln  README.Eng.md  README.md
Application/DatabaseBackup/: AutoCSer.CommandService.DatabaseBackup.DotNet4.5.csproj  AutoCSer.CommandService.DatabaseBackup.NET8.csproj  AutoCSer.CommandService.DatabaseBackup.NetStandard.csproj  AutoCSer.CommandService.DatabaseBackup.NetStandard2.1.csproj  AutoCSer.CommandService.DatabaseBackup.xml  AutoCSer.CommandService.DatabaseBackup2.xml  DatabaseBackup.cs  DatabaseBackupClient.cs  DatabaseBackupClientDownloader.cs  DatabaseBackupClientTable.cs  DatabaseBackupDownloadBuffer.cs  DatabaseBackupService.cs  DatabaseBackuper.cs  IDatabaseBackup.cs  IDatabaseBackupClient.cs  IDatabaseBackupClientSocketEvent.cs  IDatabaseBackupService.cs  {AutoCSer.CommandService.DatabaseBackup}.AutoCSer.cs
Application/DeployTask/: AutoCSer.CommandService.DeployTask.AOT.NET8.csproj  AutoCSer.CommandService.DeployTask.AOT.xml  AutoCSer.CommandService.DeployTask.DotNet4.5.csproj  AutoCSer.CommandService.DeployTask.NET8.csproj  AutoCSer.CommandService.DeployTask.NetStandard.csproj  AutoCSer.CommandService.DeployTask.NetStandard2.1.csproj  AutoCSer.CommandService.DeployTask.xml  AutoCSer.CommandService.Search.xml  CopyFileTask.cs  CreateUploadFileResult.cs  CustomDeployTask.cs  DeployTaskAppendResult.cs  DeployTaskAppendStateEnum.cs  DeployTaskBuilder.cs  DeployTaskClient.cs  DeployTaskClientBuilder.cs  DeployTaskConfig.cs  DeployTaskLog.cs  DeployTaskNode.cs  DeployTaskOperationStateEnum.cs  DeployTaskOperationTypeEnum.cs  DeployTaskService.cs  DeployTaskUploadFileResult.cs  DeployTaskUploadFileStateEnum.cs  DirectoryName.cs  FileSynchronousClient.cs  FileTime.cs  IDeployTask.cs  IDeployTaskClient.cs  IDeployTaskClientSocketEvent.cs  IDeployTaskNode.cs  IDeployTaskService.cs  IDeployTaskServiceClientController.cs  IStepTask.cs  OperationStateEnum.cs  StartProcessTask.cs  StepTaskData.cs  StepTypeEnum.cs  SynchronousFile.cs  SynchronousFileInfo.cs  (+9 more)
Application/DiskBlock/: AutoCSer.CommandService.DiskBlock.AOT.NET8.csproj  AutoCSer.CommandService.DiskBlock.AOT.xml  AutoCSer.CommandService.DiskBlock.DotNet4.5.csproj  AutoCSer.CommandService.DiskBlock.NET8.csproj  AutoCSer.CommandService.DiskBlock.NetStandard.csproj  AutoCSer.CommandService.DiskBlock.NetStandard2.1.csproj  AutoCSer.CommandService.DiskBlock.xml  AutoCSer.CommandService.DiskBlock2.xml  Block.cs  BlockCallback.cs  BlockCallbackTypeEnum.cs  BlockIndex.cs  BlockInfo.cs  BlockSize.cs  CompletedReadAwaiter.cs  DiskBlockClient.cs  DiskBlockService.cs  DiskBlockServiceConfig.cs  DiskBlockTaskClient.cs  DistributedClient.cs  FileBlock.cs  FileBlockServiceConfig.cs  IDiskBlockClient.cs  IDiskBlockClientBase.cs  IDiskBlockClientSocketEvent.cs  IDiskBlockService.cs  IDiskBlockTaskClient.cs  JsonSerializer.cs  NullBlock.cs  ReadAwaiter.cs  ReadBinaryAwaiter.cs  ReadBinaryCallback.cs  ReadBuffer.cs  ReadBufferDeserializer.cs  ReadBufferStateEnum.cs  ReadCallback.cs  ReadJsonAwaiter.cs  ReadJsonCallback.cs  ReadRequest.cs  ReadResult.cs  (+9 more)
Application/DistributedLock/: AsynchronousReentrantLockCount.cs  AsynchronousReentrantLockManager.cs  AutoCSer.CommandService.DistributedLock.DotNet4.5.csproj  AutoCSer.CommandService.DistributedLock.NetStandard.csproj  AutoCSer.CommandService.DistributedLock.NetStandard2.1.csproj  AutoCSer.CommandService.DistributedLock.xml  AutoCSer.CommandService.DistributedLock2.xml  DistributedLock.cs  DistributedLockAsynchronousReentrant.cs  DistributedLockAsynchronousReentrantClient.cs  DistributedLockClient.cs  DistributedLockController.cs  DistributedLockKeepRequest.cs  DistributedLockManager.cs  DistributedLockRequest.cs  DistributedLockRequestManager.cs  DistributedLockService.cs  DistributedLockTaskClient .cs  FragmentDictionaryManager.cs  IDistributedLock.cs  IDistributedLockClient.cs  IDistributedLockClientSocketEvent.cs  IDistributedLockManager.cs  IDistributedLockRequest.cs  IDistributedLockService.cs  IDistributedLockTaskClient.cs  LockClient.cs  ReentrantKey.cs  Request.cs  RequestLinkNode.cs  RequestTimeout.cs  RequestTimeoutType.cs  RequestTimeoutTypeEnum.cs
Application/FileSynchronous/: AutoCSer - Backup.CommandService.FileSynchronous.NetStandard2.1.csproj  AutoCSer.CommandService.FileSynchronous.DotNet4.5.csproj  AutoCSer.CommandService.FileSynchronous.NET8.csproj  AutoCSer.CommandService.FileSynchronous.NetStandard.csproj  AutoCSer.CommandService.FileSynchronous.NetStandard2.1.csproj  AutoCSer.CommandService.FileSynchronous.xml  DirectoryName.cs  FileSynchronousClient.cs  SynchronousFile.cs  SynchronousFileInfo.cs  {AutoCSer.CommandService.FileSynchronous}.AutoCSer.cs
Application/InterfaceRealTimeCallMonitor/: AutoCSer.CommandService.InterfaceRealTimeCallMonitor.AOT.NET8.csproj  AutoCSer.CommandService.InterfaceRealTimeCallMonitor.AOT.xml  AutoCSer.CommandService.InterfaceRealTimeCallMonitor.DotNet4.5.csproj  AutoCSer.CommandService.InterfaceRealTimeCallMonitor.NET8.csproj  AutoCSer.CommandService.InterfaceRealTimeCallMonitor.NetStandard.csproj  AutoCSer.CommandService.InterfaceRealTimeCallMonitor.xml  (+17 more)
AutoCSer/: ArrayValue.cs  AutoCSer.AOT.NET8.csproj  AutoCSer.AOT.xml  AutoCSer.DotNet4.5.csproj  AutoCSer.NET8.csproj  AutoCSer.NetStandard.csproj  AutoCSer.NetStandard2.1.csproj  AutoCSer.xml  AutoCSer2.1.xml  AutoCSer2.xml  CombinationTemplateConfig.cs  Common.cs  CompletedTask.cs  Config.cs  ConsoleWriteMessage.cs  ConsoleWriteQueue.cs  Date.cs  DictionaryCreator.cs  DynamicArray.cs  EmptyArray.cs  EmptyArrayCompletedTask.cs  EmptyLeftArrayCompletedTask.cs  Enumerator.cs  FifoPriorityQueue.cs  FragmentDictionary256.cs  GuidCreator.cs  HashKey.cs  HashObject.cs  HashSetCreator.cs  HashString.cs  HeadLeftArray.cs  IEnumeratorTask.cs  KeyValue.cs  LeftArray.cs  ListArray.cs  MemoryMap.cs  NullableBoolEnum.cs  ObjectReference.cs  ObjectReferenceType.cs  Random.cs  (+12 more)
(+3600 files in other folders)
