<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.InterfaceRealTimeCallMonitor</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.InterfaceRealTimeCallMonitor</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\InterfaceRealTimeCallMonitor\AutoCSer.CommandService.InterfaceRealTimeCallMonitor.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard21</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\InterfaceRealTimeCallMonitor\AutoCSer.CommandService.InterfaceRealTimeCallMonitor.xml</DocumentationFile>
    <DefineConstants>NetStandard21</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CallData.cs" />
    <Compile Include="CallIdentity.cs" />
    <Compile Include="CallInfo.cs" />
    <Compile Include="CallTimestamp.cs" />
    <Compile Include="CommandListenerSession.cs" />
    <Compile Include="ExceptionStatistics\CallExceptionStatistics.cs" />
    <Compile Include="ExceptionStatistics\ExceptionStatisticsDayClient.cs" />
    <Compile Include="ExceptionStatistics\ExceptionStatisticsServiceNode.cs" />
    <Compile Include="ExceptionStatistics\ExceptionStatistics.cs" />
    <Compile Include="ExceptionStatistics\ExceptionStatisticsNode.cs" />
    <Compile Include="ExceptionStatistics\IExceptionStatisticsNode.cs" />
    <Compile Include="ExceptionStatistics\IExceptionStatisticsServiceNode.cs" />
    <Compile Include="IInterfaceMonitorSession.cs" />
    <Compile Include="IInterfaceRealTimeCallMonitorService.cs" />
    <Compile Include="IInterfaceRealTimeCallMonitorServiceClientController.cs" />
    <Compile Include="InterfaceMonitor.cs" />
    <Compile Include="InterfaceRealTimeCallMonitorService.cs" />
    <Compile Include="TimeoutCallback.cs" />
    <Compile Include="TimestampVerifySession.cs" />
    <Compile Include="{AutoCSer.CommandService.InterfaceRealTimeCallMonitor}.AutoCSer.cs" />
    <Compile Include="IInterfaceRealTimeCallMonitorClientSocketEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.NET8.csproj" />
    <ProjectReference Include="..\TimestampVerify\AutoCSer.CommandService.TimestampVerify.NET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\net8.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe&quot; $(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(TargetName)&quot;" />
  </Target>

</Project>
