<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.InterfaceRealTimeCallMonitor.AOT</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.InterfaceRealTimeCallMonitor</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\InterfaceRealTimeCallMonitor\AutoCSer.CommandService.InterfaceRealTimeCallMonitor.AOT.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;AOT;NetStandard21</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\InterfaceRealTimeCallMonitor\AutoCSer.CommandService.InterfaceRealTimeCallMonitor.AOT.xml</DocumentationFile>
    <DefineConstants>AOT;NetStandard21</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CallData.cs" />
    <Compile Include="CallTimestamp.cs" />
    <Compile Include="IInterfaceRealTimeCallMonitorService.cs" />
    <Compile Include="IInterfaceRealTimeCallMonitorServiceClientController.cs" />
    <Compile Include="IInterfaceRealTimeCallMonitorClientSocketEvent.cs" />
    <Compile Include="{AutoCSer.CommandService.InterfaceRealTimeCallMonitor}.AOT.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimestampVerify\AutoCSer.CommandService.TimestampVerify.AOT.NET8.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.AOT.exe&quot; $(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.AOT.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(RootNamespace)&quot;" />
  </Target>

</Project>
