<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.DeployTask</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.DeployTask</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DeployTask\AutoCSer.CommandService.DeployTask.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DeployTask\AutoCSer.CommandService.DeployTask.xml</DocumentationFile>
    <DefineConstants>TRACE;NetStandard2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DatabaseBackup\DatabaseBackupClient.cs" />
    <Compile Include="DatabaseBackup\DatabaseBackupClientDownloader.cs" />
    <Compile Include="DatabaseBackup\DatabaseBackupClientTable.cs" />
    <Compile Include="DatabaseBackup\DatabaseBackupDownloadBuffer.cs" />
    <Compile Include="DatabaseBackup\DatabaseBackuper.cs" />
    <Compile Include="DatabaseBackup\DatabaseBackupService.cs" />
    <Compile Include="DatabaseBackup\IDatabaseBackupClientSocketEvent.cs" />
    <Compile Include="DatabaseBackup\IDatabaseBackupService.cs" />
    <Compile Include="DeployTaskNode.cs" />
    <Compile Include="DirectoryName.cs" />
    <Compile Include="Extensions\DeployTaskNodeClientNodeExtension.cs" />
    <Compile Include="FileSynchronousClient.cs" />
    <Compile Include="IDeployTaskNode.cs" />
    <Compile Include="PullFile\IPullFileClientSocketEvent.cs" />
    <Compile Include="PullFile\IPullFileService.cs" />
    <Compile Include="PullFile\IPullFileServiceClientController.cs" />
    <Compile Include="PullFile\PullFile.cs" />
    <Compile Include="PullFile\PullFileBuffer.cs" />
    <Compile Include="PullFile\PullFileClient.cs" />
    <Compile Include="PullFile\PullFileService.cs" />
    <Compile Include="PullFile\PullFileStateEnum.cs" />
    <Compile Include="SynchronousFile.cs" />
    <Compile Include="SynchronousFileInfo.cs" />
    <Compile Include="TaskData.cs" />
    <Compile Include="DeployTaskLog.cs" />
    <Compile Include="OperationStateEnum.cs" />
    <Compile Include="StartProcessTask.cs" />
    <Compile Include="StepTaskData.cs" />
    <Compile Include="StepTypeEnum.cs" />
    <Compile Include="IStepTask.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TaskBuilder.cs" />
    <Compile Include="TaskBuilderCallback.cs" />
    <Compile Include="UploadCompletedTask.cs" />
    <Compile Include="UploadFile\FileUploader.cs" />
    <Compile Include="UploadFile\IUploadFileClientSocketEvent.cs" />
    <Compile Include="UploadFile\IUploadFileService.cs" />
    <Compile Include="UploadFile\UploadCompletedFileName.cs" />
    <Compile Include="UploadFile\UploadCompletedFiles.cs" />
    <Compile Include="UploadFile\UploaderIdentity.cs" />
    <Compile Include="UploadFile\UploaderInfo.cs" />
    <Compile Include="UploadFile\UploadFile.cs" />
    <Compile Include="UploadFile\UploadFileBuffer.cs" />
    <Compile Include="UploadFile\UploadFileClient.cs" />
    <Compile Include="UploadFile\UploadFileIdentity.cs" />
    <Compile Include="UploadFile\UploadFileIndex.cs" />
    <Compile Include="UploadFile\UploadFileInfo.cs" />
    <Compile Include="UploadFile\UploadFileService.cs" />
    <Compile Include="UploadFile\UploadFileServiceConfig.cs" />
    <Compile Include="UploadFile\UploadFileStateEnum.cs" />
    <Compile Include="{AutoCSer.CommandService.DeployTask}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NetStandard.csproj" />
    <ProjectReference Include="..\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.NetStandard.csproj" />
  </ItemGroup>

</Project>
