<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.DistributedLock</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.DistributedLock</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DistributedLock\AutoCSer.CommandService.DistributedLock.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DistributedLock\AutoCSer.CommandService.DistributedLock.xml</DocumentationFile>
    <DefineConstants>TRACE;NetStandard2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AsynchronousReentrantLockCount.cs" />
    <Compile Include="DistributedLock.cs" />
    <Compile Include="DistributedLockAsynchronousReentrant.cs" />
    <Compile Include="DistributedLockAsynchronousReentrantClient.cs" />
    <Compile Include="DistributedLockClient.cs" />
    <Compile Include="DistributedLockController.cs" />
    <Compile Include="DistributedLockKeepRequest.cs" />
    <Compile Include="DistributedLockManager.cs" />
    <Compile Include="DistributedLockRequest.cs" />
    <Compile Include="DistributedLockRequestManager.cs" />
    <Compile Include="FragmentDictionaryManager.cs" />
    <Compile Include="IDistributedLock.cs" />
    <Compile Include="IDistributedLockClient.cs" />
    <Compile Include="IDistributedLockClientSocketEvent.cs" />
    <Compile Include="IDistributedLockManager.cs" />
    <Compile Include="IDistributedLockRequest.cs" />
    <Compile Include="ReentrantKey.cs" />
    <Compile Include="AsynchronousReentrantLockManager.cs" />
    <Compile Include="Request.cs" />
    <Compile Include="RequestLinkNode.cs" />
    <Compile Include="RequestTimeout.cs" />
    <Compile Include="RequestTimeoutType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\netstandard2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
