<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.ProcessGuard</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.ProcessGuard</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ProcessGuard\AutoCSer.CommandService.ProcessGuard.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ProcessGuard\AutoCSer.CommandService.ProcessGuard.xml</DocumentationFile>
    <DefineConstants>NetStandard21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GuardProcess.cs" />
    <Compile Include="IProcessGuardService.cs" />
    <Compile Include="IProcessGuardServiceClientController.cs" />
    <Compile Include="IProcessGuardClientSocketEvent.cs" />
    <Compile Include="ProcessGuardClient.cs" />
    <Compile Include="ProcessGuardCommandClientConfig.cs" />
    <Compile Include="ProcessGuardService.cs" />
    <Compile Include="ProcessGuardClientSocketEvent.cs" />
    <Compile Include="ProcessGuardInfo.cs" />
    <Compile Include="ProcessGuardSwitchProcess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="{AutoCSer.CommandService.ProcessGuard}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\net8.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe&quot; $(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(TargetName)&quot;" />
  </Target>

</Project>
