<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.ProcessGuard</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.ProcessGuard</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ProcessGuard\AutoCSer.CommandService.ProcessGuard.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ProcessGuard\AutoCSer.CommandService.ProcessGuard.xml</DocumentationFile>
    <DefineConstants>TRACE;NetStandard2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GuardProcess.cs" />
    <Compile Include="IProcessGuard.cs" />
    <Compile Include="IProcessGuardClient.cs" />
    <Compile Include="IProcessGuardClientSocketEvent.cs" />
    <Compile Include="ProcessGuardCommandClientConfig.cs" />
    <Compile Include="ProcessGuardManager.cs" />
    <Compile Include="ProcessGuardClientSocketEvent.cs" />
    <Compile Include="ProcessGuardInfo.cs" />
    <Compile Include="ProcessGuardSwitchProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\netstandard2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
