<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.ServiceRegistry</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.ServiceRegistry</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ServiceRegistry\AutoCSer.CommandService.ServiceRegistry.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;NetStandard21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ServiceRegistry\AutoCSer.CommandService.ServiceRegistry.xml</DocumentationFile>
    <DefineConstants>NetStandard21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IPortRegistryClient.cs" />
    <Compile Include="IPortRegistryClientSocketEvent.cs" />
    <Compile Include="IPortRegistryService.cs" />
    <Compile Include="PortIdentity.cs" />
    <Compile Include="PortRegistryClient.cs" />
    <Compile Include="PortRegistryClientData.cs" />
    <Compile Include="PortRegistryData.cs" />
    <Compile Include="PortRegistryService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceRegistryCommandClientServiceRegistrar.cs" />
    <Compile Include="ServiceRegistryCommandServerConfig.cs" />
    <Compile Include="ServiceRegistryCommandServiceRegistrar.cs" />
    <Compile Include="IServiceRegistryService.cs" />
    <Compile Include="IServiceRegistryClient.cs" />
    <Compile Include="ServiceRegisterLog.cs" />
    <Compile Include="LogAssembler.cs" />
    <Compile Include="LogAssemblerQueueNode.cs" />
    <Compile Include="ServiceRegisterLogClientAssembler.cs" />
    <Compile Include="ServiceRegisterLogClientChangedTypeEnum.cs" />
    <Compile Include="ServiceRegisterOperationTypeEnum.cs" />
    <Compile Include="ServiceRegisterResponse.cs" />
    <Compile Include="ServiceRegisterStateEnum.cs" />
    <Compile Include="ServiceRegistryService.cs" />
    <Compile Include="ServiceRegistryClient.cs" />
    <Compile Include="ServiceRegistryCommandClientConfig.cs" />
    <Compile Include="ServiceRegistryCommandClientSocketEvent.cs" />
    <Compile Include="ServiceRegisterSession.cs" />
    <Compile Include="SessionCallback.cs" />
    <Compile Include="SessionLog.cs" />
    <Compile Include="ServiceRegistryWaitServerEndPointTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NetStandard2.1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\netstandard2.1\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
