<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.ReverseLogCollection</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.ReverseLogCollection</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection.xml</DocumentationFile>
    <DefineConstants>NetStandard21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="IReverseLogCollectionService.cs" />
    <Compile Include="IReverseLogCollectionClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReverseLogCollectionService.cs" />
    <Compile Include="LogCallback.cs" />
    <Compile Include="ReverseService\AppendCommandClientTaskNode.cs" />
    <Compile Include="ReverseService\AppendLogTaskNode.cs" />
    <Compile Include="ReverseService\CommandReverseListener.cs" />
    <Compile Include="ReverseService\CommandReverseListenerConfig.cs" />
    <Compile Include="ReverseService\ILogCollectionReverseClientSocketEvent.cs" />
    <Compile Include="ReverseService\ILogCollectionReverseService.cs" />
    <Compile Include="{AutoCSer.CommandService.ReverseLogCollection}.AutoCSer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TimestampVerify\AutoCSer.CommandService.TimestampVerify.NET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\net8.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe&quot; $(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(TargetName)&quot;" />
  </Target>
  
</Project>
