<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.ReverseLogCollection</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.ReverseLogCollection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection2.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection2.xml</DocumentationFile>
    <DefineConstants>TRACE;NetStandard2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="IReverseLogCollectionService.cs" />
    <Compile Include="IReverseLogCollectionClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReverseLogCollectionService.cs" />
    <Compile Include="LogCallback.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\netstandard2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
