<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.ReverseLogCollection</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.ReverseLogCollection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection2.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection2.xml</DocumentationFile>
    <DefineConstants>TRACE;NetStandard2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="IReverseLogCollectionService.cs" />
    <Compile Include="IReverseLogCollectionClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReverseLogCollectionService.cs" />
    <Compile Include="LogCallback.cs" />
    <Compile Include="ReverseService\AppendLogTaskNode.cs" />
    <Compile Include="ReverseService\CommandClientVerifiedTaskNode.cs" />
    <Compile Include="ReverseService\CommandReverseListener.cs" />
    <Compile Include="ReverseService\CommandReverseListenerConfig.cs" />
    <Compile Include="ReverseService\ILogCollectionReverseClientSocketEvent.cs" />
    <Compile Include="ReverseService\ILogCollectionReverseService.cs" />
    <Compile Include="{AutoCSer.CommandService.ReverseLogCollection}.AutoCSer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TimestampVerify\AutoCSer.CommandService.TimestampVerify.NetStandard.csproj" />
  </ItemGroup>
  
</Project>
