<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.ReverseLogCollection</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.ReverseLogCollection</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\ReverseLogCollection\AutoCSer.CommandService.ReverseLogCollection.xml</DocumentationFile>
    <DefineConstants>NetStandard21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="IReverseLogCollectionService.cs" />
    <Compile Include="IReverseLogCollectionClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReverseLogCollectionService.cs" />
    <Compile Include="LogCallback.cs" />
    <Compile Include="ReverseService\AppendCommandClientTaskNode.cs" />
    <Compile Include="ReverseService\AppendLogTaskNode.cs" />
    <Compile Include="ReverseService\CommandReverseListener.cs" />
    <Compile Include="ReverseService\CommandReverseListenerConfig.cs" />
    <Compile Include="ReverseService\ILogCollectionReverseClient.cs" />
    <Compile Include="ReverseService\ILogCollectionReverseClientSocketEvent.cs" />
    <Compile Include="ReverseService\ILogCollectionReverseService.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TimestampVerify\AutoCSer.CommandService.TimestampVerify.NetStandard2.1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\netstandard2.1\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
