<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.DiskBlock</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.DiskBlock</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DiskBlock\AutoCSer.CommandService.DiskBlock.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard21</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DiskBlock\AutoCSer.CommandService.DiskBlock.xml</DocumentationFile>
    <DefineConstants>NetStandard21</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BlockIndex.cs" />
    <Compile Include="Block.cs" />
    <Compile Include="BlockCallback.cs" />
    <Compile Include="BlockCallbackTypeEnum.cs" />
    <Compile Include="BlockInfo.cs" />
    <Compile Include="BlockSize.cs" />
    <Compile Include="CompletedReadAwaiter.cs" />
    <Compile Include="DiskBlockClient.cs" />
    <Compile Include="DiskBlockService.cs" />
    <Compile Include="DiskBlockServiceConfig.cs" />
    <Compile Include="DistributedClient.cs" />
    <Compile Include="FileBlock.cs" />
    <Compile Include="FileBlockServiceConfig.cs" />
    <Compile Include="IDiskBlockClient.cs" />
    <Compile Include="IDiskBlockClientSocketEvent.cs" />
    <Compile Include="JsonSerializer.cs" />
    <Compile Include="NullBlock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadAwaiter.cs" />
    <Compile Include="ReadBinaryAwaiter.cs" />
    <Compile Include="ReadBinaryCallback.cs" />
    <Compile Include="ReadBuffer.cs" />
    <Compile Include="ReadBufferDeserializer.cs" />
    <Compile Include="ReadBufferStateEnum.cs" />
    <Compile Include="ReadCallback.cs" />
    <Compile Include="ReadJsonAwaiter.cs" />
    <Compile Include="ReadJsonCallback.cs" />
    <Compile Include="ReadRequest.cs" />
    <Compile Include="ReadResult.cs" />
    <Compile Include="ReadStringAwaiter.cs" />
    <Compile Include="ReadStringCallback.cs" />
    <Compile Include="StringSerializer.cs" />
    <Compile Include="WriteBuffer.cs" />
    <Compile Include="IDiskBlockService.cs" />
    <Compile Include="WriteBufferSerializer.cs" />
    <Compile Include="WriteOperationTypeEnum.cs" />
    <Compile Include="WriteRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NET8.csproj" />
  </ItemGroup>

</Project>
