<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.StreamPersistenceMemoryDatabase</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.StreamPersistenceMemoryDatabase</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard21;NET8</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NetStandard21;NET8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BinarySerializeResponseParameter.cs" />
    <Compile Include="BinarySerializeResponseParameterAwaiter.cs" />
    <Compile Include="BinarySerializeResponseParameterValueResultAwaiter.cs" />
    <Compile Include="CallbackCommandBinarySerializeResponseParameter.cs" />
    <Compile Include="CallbackCommandResponseParameter.cs" />
    <Compile Include="CallbackCommandSimpleSerializeResponseParameter.cs" />
    <Compile Include="CallStateEnum.cs" />
    <Compile Include="Client\ClientCache.cs" />
    <Compile Include="Client\DistributedClient.cs" />
    <Compile Include="Client\DistributedClientRepairNodeMethodState.cs" />
    <Compile Include="Client\KeepCallbackCommandResponse.cs" />
    <Compile Include="Client\LocalClientNode.cs" />
    <Compile Include="Client\LocalClientNodeCreator.cs" />
    <Compile Include="Client\KeepCallbackResponse.cs" />
    <Compile Include="Client\ClientNode.cs" />
    <Compile Include="Client\ClientNodeAttribute.cs" />
    <Compile Include="Client\ClientNodeCreator.cs" />
    <Compile Include="Client\ClientNodeMethod.cs" />
    <Compile Include="Client\LocalClient.cs" />
    <Compile Include="Client\LocalKeepCallback.cs" />
    <Compile Include="Client\LocalResult.cs" />
    <Compile Include="Client\ResponseResult.cs" />
    <Compile Include="Client\StreamPersistenceMemoryDatabaseClient.cs" />
    <Compile Include="Client\IStreamPersistenceMemoryDatabaseClient.cs" />
    <Compile Include="Client\IStreamPersistenceMemoryDatabaseClientSocketEvent.cs" />
    <Compile Include="Client\StreamPersistenceMemoryDatabaseClientCache.cs" />
    <Compile Include="Client\StreamPersistenceMemoryDatabaseClientNodeCache.cs" />
    <Compile Include="Client\StreamPersistenceMemoryDatabaseLocalClientNodeCache.cs" />
    <Compile Include="CreateNodeIndex.cs" />
    <Compile Include="Extensions\SnapshotEnumerableExtension.cs" />
    <Compile Include="Server\CreatingNodeInfo.cs" />
    <Compile Include="Culture\Chinese.cs" />
    <Compile Include="Culture\Configuration.cs" />
    <Compile Include="Culture\English.cs" />
    <Compile Include="Extensions\BitmapNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\ByteArrayStackNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\ByteArrayQueueNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\ByteArrayDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\EnumerableExtension.cs" />
    <Compile Include="Extensions\ByteArrayFragmentDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\HashBytesDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\HashBytesFragmentDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\LocalKeepCallbackExtension.cs" />
    <Compile Include="Extensions\KeepCallbackResponseExtension.cs" />
    <Compile Include="Extensions\MethodKeepCallbackExtension.cs" />
    <Compile Include="Extensions\ProcessGuardNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\ResponseResultExtension.cs" />
    <Compile Include="Extensions\SearchTreeDictionaryNodeLocalClientNodeExtension.cs" />
    <Compile Include="Extensions\SearchTreeDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="JsonResponseParameterAwaiter.cs" />
    <Compile Include="KeepCallbackResponseDeserializeValue.cs" />
    <Compile Include="KeepCallbackResponseParameter.cs" />
    <Compile Include="KeepCallbackResponseParameterBinarySerializer.cs" />
    <Compile Include="KeepCallbackResponseParameterSimpleSerializer.cs" />
    <Compile Include="Metadata\GenericType\SnapshotCloneObjectGenericType.cs" />
    <Compile Include="Metadata\GenericType\ComparableGenericType2.cs" />
    <Compile Include="Metadata\GenericType\ComparableGenericType.cs" />
    <Compile Include="Metadata\GenericType\EquatableGenericType2.cs" />
    <Compile Include="Metadata\GenericType\EquatableGenericType.cs" />
    <Compile Include="Metadata\GenericType\StructGenericType.cs" />
    <Compile Include="Metadata\GenericType\GenericType.cs" />
    <Compile Include="MethodFlagsEnum.cs" />
    <Compile Include="Method\BeforePersistenceCallMethodParameter.cs" />
    <Compile Include="Method\BeforePersistenceCallOutputMethodParameter.cs" />
    <Compile Include="Method\BeforePersistenceKeepCallbackMethodParameter.cs" />
    <Compile Include="Method\BeforePersistenceMethodParameter.cs" />
    <Compile Include="Method\CreateInputMethodParameter.cs" />
    <Compile Include="Method\InputKeepCallbackMethod.cs" />
    <Compile Include="Method\InputKeepCallbackMethodParameter.cs" />
    <Compile Include="Method\KeepCallbackMethod.cs" />
    <Compile Include="Method\KeepCallbackMethodParameter.cs" />
    <Compile Include="Method\MethodParameterPersistenceCallback.cs" />
    <Compile Include="Method\SendOnlyMethod.cs" />
    <Compile Include="NodeIndex.cs" />
    <Compile Include="NodeInfo.cs" />
    <Compile Include="NodeMethod.cs" />
    <Compile Include="Node\ArrayNode.cs" />
    <Compile Include="Node\BitmapNode.cs" />
    <Compile Include="Node\BitmapNodeResponseAwaiter.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\TimeoutMessageCallback.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\TimeoutMessageRunTaskTypeEnum.cs" />
    <Compile Include="Node\ManyHashBitMapFilter\IManyHashBitMapClientFilterNode.cs" />
    <Compile Include="Node\ManyHashBitMapFilter\IManyHashBitMapFilterNode.cs" />
    <Compile Include="Node\ManyHashBitMapFilter\ManyHashBitMap.cs" />
    <Compile Include="Node\ManyHashBitMapFilter\ManyHashBitMapFilter.cs" />
    <Compile Include="Node\ManyHashBitMapFilter\ManyHashBitMapClientFilter.cs" />
    <Compile Include="Node\ManyHashBitMapFilter\ManyHashBitMapFilterNode.cs" />
    <Compile Include="Node\ManyHashBitMapFilter\ManyHashBitMapClientFilterNode.cs" />
    <Compile Include="Node\ClientNode\IByteArrayDictionaryNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IByteArrayFragmentDictionaryNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IDistributedLockNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IMessageNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IMessageNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\IDistributedLockNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\ISortedListNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\ISortedListNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\ISortedSetNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\ISortedSetNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\ISearchTreeSetNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\ISearchTreeSetNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IHashSetNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\IHashSetNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IFragmentHashSetNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\IFragmentHashSetNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\ISortedDictionaryNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\ISortedDictionaryNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IDictionaryNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\IFragmentDictionaryNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\ISearchTreeDictionaryNodeLocalClientNode.cs" />
    <Compile Include="Node\ClientNode\ISearchTreeDictionaryNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IDictionaryNodeClientNode.cs" />
    <Compile Include="Node\ClientNode\IFragmentDictionaryNodeClientNode.cs" />
    <Compile Include="Node\ByteArrayDictionaryNode.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\ITimeoutMessageNode.cs" />
    <Compile Include="Node\HashBytesDictionaryNode.cs" />
    <Compile Include="Node\DistributedLock\DistributedLock.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockIdentity.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockNode.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockTimeout.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockTimeoutNode.cs" />
    <Compile Include="Node\DistributedLock\IDistributedLockNode.cs" />
    <Compile Include="Node\EmptyNodeMethodEnum.cs" />
    <Compile Include="Node\FragmentHashSetNode.cs" />
    <Compile Include="Node\FragmentDictionaryNode.cs" />
    <Compile Include="Node\ByteArrayFragmentDictionaryNode.cs" />
    <Compile Include="Node\HashSetNode.cs" />
    <Compile Include="Node\HashBytesFragmentDictionaryNode.cs" />
    <Compile Include="Node\IdentityFragment.cs" />
    <Compile Include="Node\IdentityGeneratorNode.cs" />
    <Compile Include="Node\IByteArrayFragmentDictionaryNode.cs" />
    <Compile Include="Node\IByteArrayDictionaryNode.cs" />
    <Compile Include="Node\IHashBytesDictionaryNode.cs" />
    <Compile Include="Node\IHashBytesFragmentDictionaryNode.cs" />
    <Compile Include="Node\IByteArrayQueueNode.cs" />
    <Compile Include="Node\IByteArrayStackNode.cs" />
    <Compile Include="Node\Message\BinaryMessage.cs" />
    <Compile Include="Node\IIdentityGeneratorNode.cs" />
    <Compile Include="Node\Message\LocalServiceOnBinaryMessageConsumer.cs" />
    <Compile Include="Node\Message\OnBinaryMessageConsumer.cs" />
    <Compile Include="Node\Message\IMessageNode.cs" />
    <Compile Include="Node\IArrayNode.cs" />
    <Compile Include="Node\IBitmapNode.cs" />
    <Compile Include="Node\IFragmentHashSetNode.cs" />
    <Compile Include="Node\IFragmentDictionaryNode.cs" />
    <Compile Include="Node\IHashSetNode.cs" />
    <Compile Include="Node\ILeftArrayNode.cs" />
    <Compile Include="Node\IQueueNode.cs" />
    <Compile Include="Node\ISearchTreeDictionaryNode.cs" />
    <Compile Include="Node\ISearchTreeSetNode.cs" />
    <Compile Include="Node\ISortedDictionaryNode.cs" />
    <Compile Include="Node\ISortedListNode.cs" />
    <Compile Include="Node\ISortedSetNode.cs" />
    <Compile Include="Node\IStackNode.cs" />
    <Compile Include="Node\LeftArrayNode.cs" />
    <Compile Include="Node\Message\LocalServiceBinaryMessageConsumer.cs" />
    <Compile Include="Node\Message\LocalServiceMessageConsumer.cs" />
    <Compile Include="Node\Message\Message.cs" />
    <Compile Include="Node\Message\MessageConsumer.cs" />
    <Compile Include="Node\Message\MessageIdeneity.cs" />
    <Compile Include="Node\Message\MessageArrayItem.cs" />
    <Compile Include="Node\Message\MessageFlagsEnum.cs" />
    <Compile Include="Node\Message\MessageNode.cs" />
    <Compile Include="Node\Message\MessageNodeCallbackCount.cs" />
    <Compile Include="Node\Message\MessageNodeCheckTimeoutCallback.cs" />
    <Compile Include="Node\Message\MessageNodeCheckTimer.cs" />
    <Compile Include="Node\Message\MessageNodeCreator.cs" />
    <Compile Include="Node\Message\MessageNodeLoader.cs" />
    <Compile Include="Node\Message\OnServerByteArrayMessageConsumer.cs" />
    <Compile Include="Node\Message\OnServerByteArrayMessageJsonConsumer.cs" />
    <Compile Include="Node\Message\OnServerByteArrayMessageStringConsumer.cs" />
    <Compile Include="Node\Message\ServerByteArrayMessage.cs" />
    <Compile Include="Node\Message\ServerByteArrayMessageConsumer.cs" />
    <Compile Include="Node\Message\BinaryMessageConsumer.cs" />
    <Compile Include="Node\ByteArrayQueueNode.cs" />
    <Compile Include="Node\Message\ServerByteArrayMessageJsonConsumer.cs" />
    <Compile Include="Node\Message\ServerByteArrayMessageStringConsumer.cs" />
    <Compile Include="Node\ProcessGuard\ProcessGuardCommandClientSocketEvent.cs" />
    <Compile Include="Node\ProcessGuard\GuardProcess.cs" />
    <Compile Include="Node\ProcessGuard\IProcessGuardNode.cs" />
    <Compile Include="Node\ProcessGuard\ProcessGuardInfo.cs" />
    <Compile Include="Node\ProcessGuard\ProcessGuardNode.cs" />
    <Compile Include="Node\ProcessGuard\ProcessGuardSwitchProcess.cs" />
    <Compile Include="Node\QueueNode.cs" />
    <Compile Include="Node\ServerRegistry\CommandClientServiceRegistrar.cs" />
    <Compile Include="Node\ServerRegistry\CommandClientServiceRegistrarLogClient.cs" />
    <Compile Include="Node\ServerRegistry\CommandClientServiceRegistrarLogClientCallback.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryClusterClient.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryCommandClientSocketEvent.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryLogCommandClientSocketEvent.cs" />
    <Compile Include="Node\ServerRegistry\ClusterClient.cs" />
    <Compile Include="Node\ServerRegistry\CommandServiceRegistrar.cs" />
    <Compile Include="Node\ServerRegistry\IServerRegistryNode.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryLogClient.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryLog.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryLogAssembler.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryOperationTypeEnum.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistrySession.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistrySessionLog.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryStateEnum.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryNode.cs" />
    <Compile Include="Node\ServerRegistry\ServerRegistryWaitOfflineQueueNode.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\CheckTimer.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\TimeoutCallback.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\TimeoutMessage.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\TimeoutMessageData.cs" />
    <Compile Include="Node\CustomNode\TimeoutMessage\TimeoutMessageNode.cs" />
    <Compile Include="PageArray.cs" />
    <Compile Include="PageParameter.cs" />
    <Compile Include="PageResult.cs" />
    <Compile Include="RebuildResult.cs" />
    <Compile Include="Node\SearchTreeDictionaryNode.cs" />
    <Compile Include="Node\SearchTreeSetNode.cs" />
    <Compile Include="Node\SortedDictionaryNode.cs" />
    <Compile Include="Node\SortedListNode.cs" />
    <Compile Include="Node\SortedSetNode.cs" />
    <Compile Include="Node\ByteArrayStackNode.cs" />
    <Compile Include="Node\StackNode.cs" />
    <Compile Include="NullResponseParameterSerializer.cs" />
    <Compile Include="PersistenceFileBuffer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepairNodeMethod.cs" />
    <Compile Include="RepairNodeMethodDirectory.cs" />
    <Compile Include="RepairNodeMethodFile.cs" />
    <Compile Include="RepairNodeMethodName.cs" />
    <Compile Include="RepairNodeMethodPosition.cs" />
    <Compile Include="RequestParameter.cs" />
    <Compile Include="RequestParameterBinarySerializer.cs" />
    <Compile Include="RequestParameterJsonSerializer.cs" />
    <Compile Include="RequestParameterSerializer.cs" />
    <Compile Include="RequestParameterSimpleSerializer.cs" />
    <Compile Include="ResponseParameter.cs" />
    <Compile Include="Method\CallInputMethod.cs" />
    <Compile Include="Method\SendOnlyMethodParameter.cs" />
    <Compile Include="Method\CallInputMethodParameter.cs" />
    <Compile Include="Method\CallInputOutputMethod.cs" />
    <Compile Include="Method\CallInputOutputMethodParameter.cs" />
    <Compile Include="Method\CallMethod.cs" />
    <Compile Include="Method\CallMethodParameter.cs" />
    <Compile Include="Method\CallOutputMethod.cs" />
    <Compile Include="Method\CallOutputMethodParameter.cs" />
    <Compile Include="CallTypeEnum.cs" />
    <Compile Include="Node\DictionaryNode.cs" />
    <Compile Include="Node\IDictionaryNode.cs" />
    <Compile Include="ResponseParameterAwaiter.cs" />
    <Compile Include="ResponseParameterBinarySerializer.cs" />
    <Compile Include="ResponseParameterSerializer.cs" />
    <Compile Include="ResponseParameterSimpleSerializer.cs" />
    <Compile Include="ResponseResultAwaiter.cs" />
    <Compile Include="ResponseServerByteArray.cs" />
    <Compile Include="ResponseServerByteArraySerializer.cs" />
    <Compile Include="ResponseValueResult.cs" />
    <Compile Include="ServerByteArray.cs" />
    <Compile Include="Server\Backuper.cs" />
    <Compile Include="Method\InputMethodParameter.cs" />
    <Compile Include="Node\IServiceNode.cs" />
    <Compile Include="Server\CheckSnapshotCloneObject.cs" />
    <Compile Include="Server\IReadWriteQueueService.cs" />
    <Compile Include="Server\IStreamPersistenceMemoryDatabaseServiceBase.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackInputOutputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackInputOutputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackInputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackInputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackOutputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackOutputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallbackNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceInputKeepCallbackNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceKeepCallbackNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceKeepCallbackNodeCallback.cs" />
    <Compile Include="Server\ServerNodeTypeAttribute.cs" />
    <Compile Include="Server\ServerSnapshotNode.cs" />
    <Compile Include="Server\ServiceCallbackTypeEnum.cs" />
    <Compile Include="Snapshot\EmptySnapshot.cs" />
    <Compile Include="Snapshot\FragmentSnapshotHashSetEnumerable256.cs" />
    <Compile Include="Snapshot\FragmentSnapshotHashSet256.cs" />
    <Compile Include="Snapshot\FragmentSnapshotDictionary256.cs" />
    <Compile Include="Snapshot\FragmentSnapshotDictionaryEnumerable256.cs" />
    <Compile Include="Snapshot\IEnumerableSnapshot.cs" />
    <Compile Include="Snapshot\ISnapshotEnumerable.cs" />
    <Compile Include="Snapshot\SnapshotCloneNode.cs" />
    <Compile Include="Snapshot\SnapshotCloneObject.cs" />
    <Compile Include="Snapshot\SnapshotEnumerableCastEmpty.cs" />
    <Compile Include="Snapshot\SnapshotGetEnumerable.cs" />
    <Compile Include="Snapshot\SnapshotGetValue.cs" />
    <Compile Include="Snapshot\SnapshotGetValueEmpty.cs" />
    <Compile Include="Snapshot\SnapshotValue.cs" />
    <Compile Include="Snapshot\SnapshotEnumerableCast.cs" />
    <Compile Include="Snapshot\SnapshotHashSet.cs" />
    <Compile Include="Snapshot\SnapshotDictionary.cs" />
    <Compile Include="Snapshot\SnapshotHashSetNodeArray.cs" />
    <Compile Include="Snapshot\SnapshotDictionaryNodeArray.cs" />
    <Compile Include="Snapshot\EnumerableSnapshotNode.cs" />
    <Compile Include="Snapshot\SnapshotArrayNode.cs" />
    <Compile Include="Snapshot\SnapshotDictionarySnapshotNode.cs" />
    <Compile Include="Snapshot\SnapshotMethod.cs" />
    <Compile Include="Snapshot\SnapshotNode.cs" />
    <Compile Include="Snapshot\SnapshotResult.cs" />
    <Compile Include="Server\StreamPersistenceMemoryDatabaseServiceBase.cs" />
    <Compile Include="Server\ContextNode.cs" />
    <Compile Include="Server\EmptyCommandServerCallback.cs" />
    <Compile Include="Server\INode.cs" />
    <Compile Include="Server\ISlaveLoader.cs" />
    <Compile Include="Snapshot\ISnapshot.cs" />
    <Compile Include="Server\IStreamPersistenceMemoryDatabaseService.cs" />
    <Compile Include="Method\Method.cs" />
    <Compile Include="Server\LocalService\LocalService.cs" />
    <Compile Include="Server\LocalService\LocalServiceCustomQueueNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceRebuild.cs" />
    <Compile Include="Server\LocalService\LocalServiceInputKeepCallbackEnumeratorNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceKeepCallbackEnumeratorNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceKeepCallbackEnumeratorNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceSendOnlyNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputOutputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallOutputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputOutputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallOutputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceConfig.cs" />
    <Compile Include="Server\LocalService\LocalServiceGetNodeIndex.cs" />
    <Compile Include="Server\LocalService\LocalServiceQueueNode.cs" />
    <Compile Include="Server\RemoveHistoryFile.cs" />
    <Compile Include="Server\RepairNodeMethodLoader.cs" />
    <Compile Include="Server\RepairNodeMethodCallback.cs" />
    <Compile Include="Server\ServerMethodAttribute.cs" />
    <Compile Include="Server\MethodCallback.cs" />
    <Compile Include="Method\MethodParameter.cs" />
    <Compile Include="Server\MethodKeepCallback.cs" />
    <Compile Include="Server\MethodParameterCreator.cs" />
    <Compile Include="Server\MethodParameterCreatorNode.cs" />
    <Compile Include="Server\ServerNode.cs" />
    <Compile Include="Server\ServerNodeCreator.cs" />
    <Compile Include="Server\NodeIdentity.cs" />
    <Compile Include="Server\ServerNodeAttribute.cs" />
    <Compile Include="Server\ServerNodeMethod.cs" />
    <Compile Include="Server\NodeType.cs" />
    <Compile Include="Server\PersistenceBuffer.cs" />
    <Compile Include="Server\PersistenceRebuilder.cs" />
    <Compile Include="Server\PersistenceRebuilderCallback.cs" />
    <Compile Include="Server\PersistenceRebuilderCallbackTypeEnum.cs" />
    <Compile Include="Server\ServiceCallback.cs" />
    <Compile Include="Server\ServiceSlave.cs" />
    <Compile Include="Server\PersistenceCallback.cs" />
    <Compile Include="Server\ServiceLoader.cs" />
    <Compile Include="Node\ServiceNode.cs" />
    <Compile Include="Server\ServiceSlaveCallback.cs" />
    <Compile Include="Server\ServiceSlaveCallbackTypeEnum.cs" />
    <Compile Include="Server\SlaveLoader.cs" />
    <Compile Include="Server\SlaveServiceConfig.cs" />
    <Compile Include="Server\SlaveServiceLoadTypeEnum.cs" />
    <Compile Include="Snapshot\SnapshotMethodSerializer.cs" />
    <Compile Include="Server\StreamPersistenceMemoryDatabaseService.cs" />
    <Compile Include="Server\StreamPersistenceMemoryDatabaseServiceConfig.cs" />
    <Compile Include="Server\SlaveService.cs" />
    <Compile Include="SimpleSerializeResponseParameter.cs" />
    <Compile Include="SimpleSerializeResponseParameterAwaiter.cs" />
    <Compile Include="StringRequestParameterSerializer.cs" />
    <Compile Include="StringResponseParameterAwaiter.cs" />
    <Compile Include="ValueResult.cs" />
    <Compile Include="{AutoCSer.CommandService.StreamPersistenceMemoryDatabase}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\net8.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe&quot; $(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(TargetName)&quot;" />
  </Target>

</Project>
