<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.StreamPersistenceMemoryDatabase</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.StreamPersistenceMemoryDatabase</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BinarySerializeResponseParameter.cs" />
    <Compile Include="CallStateEnum.cs" />
    <Compile Include="Client\DistributedClient.cs" />
    <Compile Include="Client\DistributedClientRepairNodeMethodState.cs" />
    <Compile Include="Client\LocalClientNode.cs" />
    <Compile Include="Client\LocalClientNodeCreator.cs" />
    <Compile Include="Client\IStreamPersistenceMemoryDatabaseTaskClient.cs" />
    <Compile Include="Client\IStreamPersistenceMemoryDatabaseClientBase.cs" />
    <Compile Include="Client\KeepCallbackResponse.cs" />
    <Compile Include="Client\ClientNode.cs" />
    <Compile Include="Client\ClientNodeAttribute.cs" />
    <Compile Include="Client\ClientNodeCreator.cs" />
    <Compile Include="Client\ClientNodeMethod.cs" />
    <Compile Include="Client\LocalClient.cs" />
    <Compile Include="Client\ResponseResult.cs" />
    <Compile Include="Client\StreamPersistenceMemoryDatabaseClient.cs" />
    <Compile Include="Client\IStreamPersistenceMemoryDatabaseClient.cs" />
    <Compile Include="Client\IStreamPersistenceMemoryDatabaseClientSocketEvent.cs" />
    <Compile Include="Client\StreamPersistenceMemoryDatabaseTaskClient.cs" />
    <Compile Include="Extensions\BitmapNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\DictionaryNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\EnumerableExtension.cs" />
    <Compile Include="Extensions\FragmentDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\HashStringFragmentDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="Extensions\KeepCallbackResponseExtension.cs" />
    <Compile Include="Extensions\MethodKeepCallbackExtension.cs" />
    <Compile Include="Extensions\ResponseResultExtension.cs" />
    <Compile Include="Extensions\SearchTreeDictionaryNodeClientNodeExtension.cs" />
    <Compile Include="JsonValue.cs" />
    <Compile Include="KeepCallbackResponseDeserializeValue.cs" />
    <Compile Include="KeepCallbackResponseParameter.cs" />
    <Compile Include="KeepCallbackResponseParameterBinarySerializer.cs" />
    <Compile Include="KeepCallbackResponseParameterSimpleSerializer.cs" />
    <Compile Include="Metadata\GenericType\StructGenericType.cs" />
    <Compile Include="Metadata\GenericType\GenericType.cs" />
    <Compile Include="MethodFlagsEnum.cs" />
    <Compile Include="Method\BeforePersistenceCallMethodParameter.cs" />
    <Compile Include="Method\BeforePersistenceCallOutputMethodParameter.cs" />
    <Compile Include="Method\BeforePersistenceKeepCallbackMethodParameter.cs" />
    <Compile Include="Method\BeforePersistenceMethodParameter.cs" />
    <Compile Include="Method\CreateInputMethodParameter.cs" />
    <Compile Include="Method\InputKeepCallbackMethod.cs" />
    <Compile Include="Method\InputKeepCallbackMethodParameter.cs" />
    <Compile Include="Method\KeepCallbackMethod.cs" />
    <Compile Include="Method\KeepCallbackMethodParameter.cs" />
    <Compile Include="Method\SendOnlyMethod.cs" />
    <Compile Include="NodeIndex.cs" />
    <Compile Include="NodeInfo.cs" />
    <Compile Include="NodeMethod.cs" />
    <Compile Include="Node\ArrayNode.cs" />
    <Compile Include="Node\BitmapNode.cs" />
    <Compile Include="Node\DistributedLock\DistributedLock.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockIdentity.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockNode.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockTimeout.cs" />
    <Compile Include="Node\DistributedLock\DistributedLockTimeoutNode.cs" />
    <Compile Include="Node\DistributedLock\IDistributedLockNode.cs" />
    <Compile Include="Node\EmptyNodeMethodEnum.cs" />
    <Compile Include="Node\FragmentHashSetNode.cs" />
    <Compile Include="Node\FragmentDictionaryNode.cs" />
    <Compile Include="Node\HashSetNode.cs" />
    <Compile Include="Node\IdentityFragment.cs" />
    <Compile Include="Node\IdentityGeneratorNode.cs" />
    <Compile Include="Node\MessageNode\BinaryMessage.cs" />
    <Compile Include="Node\IIdentityGeneratorNode.cs" />
    <Compile Include="Node\MessageNode\IMessageNode.cs" />
    <Compile Include="Node\IArrayNode.cs" />
    <Compile Include="Node\IBitmapNode.cs" />
    <Compile Include="Node\IFragmentHashSetNode.cs" />
    <Compile Include="Node\IFragmentDictionaryNode.cs" />
    <Compile Include="Node\IHashSetNode.cs" />
    <Compile Include="Node\ILeftArrayNode.cs" />
    <Compile Include="Node\IQueueNode.cs" />
    <Compile Include="Node\ISearchTreeDictionaryNode.cs" />
    <Compile Include="Node\ISearchTreeSetNode.cs" />
    <Compile Include="Node\ISortedDictionaryNode.cs" />
    <Compile Include="Node\ISortedListNode.cs" />
    <Compile Include="Node\ISortedSetNode.cs" />
    <Compile Include="Node\IStackNode.cs" />
    <Compile Include="Node\LeftArrayNode.cs" />
    <Compile Include="Node\MessageNode\LocalService\LocalServiceBinaryMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\LocalService\LocalServiceMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\LocalService\LocalServiceServerJsonMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\LocalService\LocalServiceServerBinaryMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\LocalService\LocalServiceServerJsonBinaryMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\LocalService\LocalServiceStringMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\Message.cs" />
    <Compile Include="Node\MessageNode\MessageConsumer.cs" />
    <Compile Include="Node\MessageNode\MessageIdeneity.cs" />
    <Compile Include="Node\MessageNode\MessageArrayItem.cs" />
    <Compile Include="Node\MessageNode\MessageFlagsEnum.cs" />
    <Compile Include="Node\MessageNode\MessageNode.cs" />
    <Compile Include="Node\MessageNode\MessageNodeCallbackCount.cs" />
    <Compile Include="Node\MessageNode\MessageNodeCheckTimeoutCallback.cs" />
    <Compile Include="Node\MessageNode\MessageNodeCheckTimer.cs" />
    <Compile Include="Node\MessageNode\MessageNodeLoader.cs" />
    <Compile Include="Node\MessageNode\ServerBinaryMessage.cs" />
    <Compile Include="Node\MessageNode\ServerJsonBinaryMessage.cs" />
    <Compile Include="Node\MessageNode\ServerJsonMessage.cs" />
    <Compile Include="Node\MessageNode\ServerJsonBinaryMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\ServerJsonMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\StringMessage.cs" />
    <Compile Include="Node\MessageNode\ServerBinaryMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\BinaryMessageConsumer.cs" />
    <Compile Include="Node\MessageNode\StringMessageConsumer.cs" />
    <Compile Include="Node\QueueNode.cs" />
    <Compile Include="Node\RebuildResult.cs" />
    <Compile Include="Node\SearchTreeDictionaryNode.cs" />
    <Compile Include="Node\SearchTreeSetNode.cs" />
    <Compile Include="Node\SortedDictionaryNode.cs" />
    <Compile Include="Node\SortedListNode.cs" />
    <Compile Include="Node\SortedSetNode.cs" />
    <Compile Include="Node\StackNode.cs" />
    <Compile Include="PersistenceFileBuffer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepairNodeMethod.cs" />
    <Compile Include="RepairNodeMethodDirectory.cs" />
    <Compile Include="RepairNodeMethodFile.cs" />
    <Compile Include="RepairNodeMethodName.cs" />
    <Compile Include="RepairNodeMethodPosition.cs" />
    <Compile Include="RequestParameter.cs" />
    <Compile Include="RequestParameterBinarySerializer.cs" />
    <Compile Include="RequestParameterSerializer.cs" />
    <Compile Include="RequestParameterSimpleSerializer.cs" />
    <Compile Include="ResponseParameter.cs" />
    <Compile Include="Method\CallInputMethod.cs" />
    <Compile Include="Method\SendOnlyMethodParameter.cs" />
    <Compile Include="Method\CallInputMethodParameter.cs" />
    <Compile Include="Method\CallInputOutputMethod.cs" />
    <Compile Include="Method\CallInputOutputMethodParameter.cs" />
    <Compile Include="Method\CallMethod.cs" />
    <Compile Include="Method\CallMethodParameter.cs" />
    <Compile Include="Method\CallOutputMethod.cs" />
    <Compile Include="Method\CallOutputMethodParameter.cs" />
    <Compile Include="CallTypeEnum.cs" />
    <Compile Include="Node\DictionaryNode.cs" />
    <Compile Include="Node\HashStringFragmentDictionaryNode.cs" />
    <Compile Include="Node\IDictionaryNode.cs" />
    <Compile Include="Node\IHashStringFragmentDictionaryNode.cs" />
    <Compile Include="ResponseParameterBinarySerializer.cs" />
    <Compile Include="ResponseParameterSerializer.cs" />
    <Compile Include="ResponseParameterSimpleSerializer.cs" />
    <Compile Include="ServerBinary.cs" />
    <Compile Include="ServerJsonBinary.cs" />
    <Compile Include="ServerJson.cs" />
    <Compile Include="Server\Backuper.cs" />
    <Compile Include="Server\CommandServerSocketSessionObject.cs" />
    <Compile Include="Method\InputMethodParameter.cs" />
    <Compile Include="Node\IServiceNode.cs" />
    <Compile Include="Server\CommandServerSocketSessionObjectService.cs" />
    <Compile Include="Server\ContextNode.cs" />
    <Compile Include="Server\EmptyCommandServerCallback.cs" />
    <Compile Include="Server\INode.cs" />
    <Compile Include="Server\ISlaveLoader.cs" />
    <Compile Include="Server\ISnapshot.cs" />
    <Compile Include="Server\IStreamPersistenceMemoryDatabaseService.cs" />
    <Compile Include="Method\Method.cs" />
    <Compile Include="Server\LocalService\LocalService.cs" />
    <Compile Include="Server\LocalService\LocalServiceCustomQueueNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceRebuild.cs" />
    <Compile Include="Server\LocalService\LocalServiceInputKeepCallbackNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceKeepCallbackNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceKeepCallbackNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceKeepCallbackNodeKeepCallbackResponse.cs" />
    <Compile Include="Server\LocalService\LocalServiceSendOnlyNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputOutputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallOutputNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallNode.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallInputOutputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallOutputNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceCallNodeCallback.cs" />
    <Compile Include="Server\LocalService\LocalServiceConfig.cs" />
    <Compile Include="Server\LocalService\LocalServiceGetNodeIndex.cs" />
    <Compile Include="Server\LocalService\LocalServiceQueueNode.cs" />
    <Compile Include="Server\RemoveHistoryFile.cs" />
    <Compile Include="Server\RepairNodeMethodLoader.cs" />
    <Compile Include="Server\RepairNodeMethodCallback.cs" />
    <Compile Include="Server\ServerMethodAttribute.cs" />
    <Compile Include="Server\MethodCallback.cs" />
    <Compile Include="Method\MethodParameter.cs" />
    <Compile Include="Server\MethodKeepCallback.cs" />
    <Compile Include="Server\MethodParameterCreator.cs" />
    <Compile Include="Server\MethodParameterCreatorNode.cs" />
    <Compile Include="Server\ServerNode.cs" />
    <Compile Include="Server\ServerNodeCreator.cs" />
    <Compile Include="Server\NodeIdentity.cs" />
    <Compile Include="Server\ServerNodeAttribute.cs" />
    <Compile Include="Server\ServerNodeMethod.cs" />
    <Compile Include="Server\NodeType.cs" />
    <Compile Include="Server\PersistenceBuffer.cs" />
    <Compile Include="Server\PersistenceRebuilder.cs" />
    <Compile Include="Server\PersistenceRebuilderCallback.cs" />
    <Compile Include="Server\PersistenceRebuilderCallbackTypeEnum.cs" />
    <Compile Include="Server\ServiceLoad.cs" />
    <Compile Include="Server\ServiceSlave.cs" />
    <Compile Include="Server\PersistenceCallback.cs" />
    <Compile Include="Server\ServiceLoader.cs" />
    <Compile Include="Node\ServiceNode.cs" />
    <Compile Include="Server\ServiceSlaveCallback.cs" />
    <Compile Include="Server\ServiceSlaveCallbackTypeEnum.cs" />
    <Compile Include="Server\SlaveLoader.cs" />
    <Compile Include="Server\SlaveServiceConfig.cs" />
    <Compile Include="Server\SlaveServiceLoadTypeEnum.cs" />
    <Compile Include="Server\SnapshotMethodSerializer.cs" />
    <Compile Include="Server\StreamPersistenceMemoryDatabaseConfig.cs" />
    <Compile Include="Server\StreamPersistenceMemoryDatabaseService.cs" />
    <Compile Include="Server\StreamPersistenceMemoryDatabaseServiceConfig.cs" />
    <Compile Include="Server\SlaveService.cs" />
    <Compile Include="SimpleSerializeResponseParameter.cs" />
    <Compile Include="ValueResult.cs" />
    <Compile Include="{AutoCSer.CommandService.StreamPersistenceMemoryDatabase}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCSer\Extensions\AutoCSer.Extensions.NET8.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\net8.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe&quot; $(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(TargetName)&quot;" />
  </Target>

</Project>
