<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.Search</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.Search</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\Search\AutoCSer.CommandService.Search2.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard2</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\Search\AutoCSer.CommandService.Search2.xml</DocumentationFile>
    <DefineConstants>TRACE;NetStandard2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConditionData\ConditionDataCache.cs" />
    <Compile Include="ConditionData\ConditionDataNode.cs" />
    <Compile Include="ConditionData\ConditionDataUpdateStateEnum.cs" />
    <Compile Include="ConditionData\IConditionData.cs" />
    <Compile Include="ConditionData\IConditionDataCache.cs" />
    <Compile Include="ConditionData\IConditionDataNode.cs" />
    <Compile Include="ConditionData\LoadCallback.cs" />
    <Compile Include="DiskBlockIndex\BlockIndexData.cs" />
    <Compile Include="DiskBlockIndex\IDiskBlockIndexServiceNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashIndexNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashIndexNodeClientNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashKeyIndexNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashKeyIndexNodeClientNode.cs" />
    <Compile Include="DiskBlockIndex\PersistenceNode.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashIndex.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashIndexNode.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashKeyIndex.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashKeyIndexNode.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashNode.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashSet.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashSetCapacity.cs" />
    <Compile Include="DiskBlockIndex\SingleDiskBlockRemoveMarkHashIndexNode.cs" />
    <Compile Include="DiskBlockIndex\SingleDiskBlockRemoveMarkHashKeyIndexNode.cs" />
    <Compile Include="DiskBlockIndex\UnmanagedRemoveMarkHashSetCapacity.cs" />
    <Compile Include="IndexQuery\ArrayBuffer.cs" />
    <Compile Include="IndexQuery\ArrayBufferPool.cs" />
    <Compile Include="IndexQuery\ArrayBufferPoolArray.cs" />
    <Compile Include="IndexQuery\BlockIndexArrayCondition.cs" />
    <Compile Include="IndexQuery\BlockIndexCondition.cs" />
    <Compile Include="IndexQuery\BufferHashSet.cs" />
    <Compile Include="IndexQuery\HashSetPool.cs" />
    <Compile Include="IndexQuery\IIndexCondition.cs" />
    <Compile Include="IndexQuery\IndexArrayCondition.cs" />
    <Compile Include="IndexQuery\IndexMergeTypeEnum.cs" />
    <Compile Include="IndexQuery\Index\ArrayIndex.cs" />
    <Compile Include="IndexQuery\Index\HashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\IIndex.cs" />
    <Compile Include="IndexQuery\Index\IndexNode.cs" />
    <Compile Include="IndexQuery\Index\RemoveMarkHashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\RemoveMarkIntHashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\ReusableHashCodeKeyHashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\ReusableIntHashSetIndex.cs" />
    <Compile Include="IndexQuery\IQueryContext.cs" />
    <Compile Include="IndexQuery\QueryCondition.cs" />
    <Compile Include="RemoveMarkHashIndexCache\BlockIndexDataCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\BlockIndexDataCacheNode.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericIndex.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericKeyIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericKeyUIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\IndexDataTypeEnum.cs" />
    <Compile Include="RemoveMarkHashIndexCache\IntIndex.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockGenericKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockGenericKeyIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockGenericKeyUIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockUIntKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockUIntKeyIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockUIntKeyUIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntIndex.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntKeyIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntKeyUIntValueCache.cs" />
    <Compile Include="StaticTrieGraph\AppendWordStateEnum.cs" />
    <Compile Include="StaticTrieGraph\GraphBuilder.cs" />
    <Compile Include="StaticTrieGraph\GraphData.cs" />
    <Compile Include="StaticTrieGraph\GraphNode.cs" />
    <Compile Include="StaticTrieGraph\GraphNode2.cs" />
    <Compile Include="StaticTrieGraph\IStaticTrieGraphNode.cs" />
    <Compile Include="StaticTrieGraph\IStaticTrieGraphServiceNode.cs" />
    <Compile Include="StaticTrieGraph\LinkTypeEnum.cs" />
    <Compile Include="StaticTrieGraph\Simplified.cs" />
    <Compile Include="StaticTrieGraph\StaticTrieGraphClient.cs" />
    <Compile Include="StaticTrieGraph\StaticTrieGraphNode.cs" />
    <Compile Include="StaticTrieGraph\StaticTrieGraphServiceNode.cs" />
    <Compile Include="StaticTrieGraph\TreeBuilder.cs" />
    <Compile Include="StaticTrieGraph\TreeNode.cs" />
    <Compile Include="StaticTrieGraph\WordSegmentResult.cs" />
    <Compile Include="StaticTrieGraph\WordSegmentTypeEnum.cs" />
    <Compile Include="StaticTrieGraph\WordTypeEnum.cs" />
    <Compile Include="WordIdentityBlockIndex\IWordIdentityBlockIndexNode.cs" />
    <Compile Include="WordIdentityBlockIndex\LoadCallback.cs" />
    <Compile Include="WordIdentityBlockIndex\WordIdentityBlockIndex.cs" />
    <Compile Include="WordIdentityBlockIndex\WordIdentityBlockIndexNode.cs" />
    <Compile Include="WordIdentityBlockIndex\WordIdentityBlockIndexUpdateStateEnum.cs" />
    <Compile Include="{AutoCSer.CommandService.Search}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskBlock\AutoCSer.CommandService.DiskBlock.NetStandard.csproj" />
    <ProjectReference Include="..\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\netstandard2.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
