<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCSer.CommandService.Search</AssemblyName>
    <RootNamespace>AutoCSer.CommandService.Search</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DeployTask\AutoCSer.CommandService.Search.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NetStandard21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\AutoCSer2\Application\DeployTask\AutoCSer.CommandService.Search.xml</DocumentationFile>
    <DefineConstants>NetStandard21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConditionData\ConditionDataLocalNode.cs" />
    <Compile Include="ConditionData\LocalLoadCallback.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashIndexNodeLocalClientNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashKeyIndexNodeLocalClientNode.cs" />
    <Compile Include="IndexQuery\Index\IIndex.cs" />
    <Compile Include="IndexQuery\Index\ArrayIndex.cs" />
    <Compile Include="IndexQuery\Index\HashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\IndexNode.cs" />
    <Compile Include="IndexQuery\Index\RemoveMarkHashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\RemoveMarkIntHashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\ReusableHashCodeKeyHashSetIndex.cs" />
    <Compile Include="IndexQuery\Index\ReusableIntHashSetIndex.cs" />
    <Compile Include="MemoryIndex\IndexArrayCondition.cs" />
    <Compile Include="MemoryIndex\IndexCondition.cs" />
    <Compile Include="MemoryIndex\HashCodeKeyIndexNode.cs" />
    <Compile Include="MemoryIndex\HashIndexNode.cs" />
    <Compile Include="MemoryIndex\HashCodeKeySetIndex.cs" />
    <Compile Include="MemoryIndex\HashSetIndex.cs" />
    <Compile Include="MemoryIndex\IHashCodeKeyIndexNode.cs" />
    <Compile Include="MemoryIndex\IHashIndexNode.cs" />
    <Compile Include="MemoryIndex\IIndex.cs" />
    <Compile Include="MemoryIndex\IIndexCondition.cs" />
    <Compile Include="MemoryIndex\IndexConditionArray.cs" />
    <Compile Include="MemoryIndex\IQueryContext.cs" />
    <Compile Include="MemoryIndex\QueryCondition.cs" />
    <Compile Include="RemoveMarkHashIndexCache\BlockIndexDataCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\BlockIndexDataCacheNode.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\GenericKeyIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\GenericKeyLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\GenericKeyUIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\SingleDiskBlockGenericKeyLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\SingleDiskBlockGenericKeyIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\SingleDiskBlockGenericKeyUIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\SingleDiskBlockUIntKeyLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\SingleDiskBlockUIntKeyIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\SingleDiskBlockUIntKeyUIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\UIntKeyIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\UIntKeyLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\LocalService\UIntKeyUIntValueLocalCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockGenericKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockGenericKeyIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockGenericKeyUIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockUIntKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockUIntKeyIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\SingleDiskBlockUIntKeyUIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntKeyUIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntKeyIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\UIntIndex.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericIndex.cs" />
    <Compile Include="RemoveMarkHashIndexCache\IndexDataTypeEnum.cs" />
    <Compile Include="RemoveMarkHashIndexCache\IntIndex.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericKeyCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericKeyUIntValueCache.cs" />
    <Compile Include="RemoveMarkHashIndexCache\GenericKeyIntValueCache.cs" />
    <Compile Include="ConditionData\ConditionDataNode.cs" />
    <Compile Include="ConditionData\ConditionDataUpdateStateEnum.cs" />
    <Compile Include="ConditionData\IConditionData.cs" />
    <Compile Include="ConditionData\IConditionDataNode.cs" />
    <Compile Include="ConditionData\LoadCallback.cs" />
    <Compile Include="DiskBlockIndex\BlockIndexData.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashKeyIndexNodeClientNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashIndexNodeClientNode.cs" />
    <Compile Include="DiskBlockIndex\IDiskBlockIndexServiceNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashKeyIndexNode.cs" />
    <Compile Include="DiskBlockIndex\IRemoveMarkHashIndexNode.cs" />
    <Compile Include="DiskBlockIndex\PersistenceNode.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashIndex.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashKeyIndexNode.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashIndexNode.cs" />
    <Compile Include="DiskBlockIndex\RemoveMarkHashKeyIndex.cs" />
    <Compile Include="DiskBlockIndex\SingleDiskBlockRemoveMarkHashKeyIndexNode.cs" />
    <Compile Include="DiskBlockIndex\SingleDiskBlockRemoveMarkHashIndexNode.cs" />
    <Compile Include="IndexQuery\ArrayBuffer.cs" />
    <Compile Include="IndexQuery\ArrayBufferPool.cs" />
    <Compile Include="IndexQuery\ArrayBufferPoolArray.cs" />
    <Compile Include="ConditionData\IConditionDataCache.cs" />
    <Compile Include="IndexQuery\BufferHashSet.cs" />
    <Compile Include="IndexQuery\HashSetPool.cs" />
    <Compile Include="IndexQuery\IndexArrayCondition.cs" />
    <Compile Include="IndexQuery\IIndexCondition.cs" />
    <Compile Include="IndexQuery\BlockIndexCondition.cs" />
    <Compile Include="IndexQuery\BlockIndexArrayCondition.cs" />
    <Compile Include="IndexQuery\IndexMergeTypeEnum.cs" />
    <Compile Include="IndexQuery\IQueryContext.cs" />
    <Compile Include="IndexQuery\QueryCondition.cs" />
    <Compile Include="ConditionData\ConditionDataCache.cs" />
    <Compile Include="StaticTrieGraph\GrahpHashNode.cs" />
    <Compile Include="StaticTrieGraph\StaticTrieGraphServiceNode.cs" />
    <Compile Include="StaticTrieGraph\IStaticTrieGraphServiceNode.cs" />
    <Compile Include="StaticTrieGraph\TreeNodeHashCount.cs" />
    <Compile Include="StaticTrieGraph\WordSegmentFlags.cs" />
    <Compile Include="WordIdentityBlockIndex\LocalService\ILocalNode.cs" />
    <Compile Include="WordIdentityBlockIndex\LocalService\LocalLoadCallback.cs" />
    <Compile Include="WordIdentityBlockIndex\LocalService\LocalNode.cs" />
    <Compile Include="WordIdentityBlockIndex\LocalService\LocalData.cs" />
    <Compile Include="WordIdentityBlockIndex\WordIdentityBlockIndexNode.cs" />
    <Compile Include="WordIdentityBlockIndex\LoadCallback.cs" />
    <Compile Include="WordIdentityBlockIndex\WordIdentityBlockIndexUpdateStateEnum.cs" />
    <Compile Include="WordIdentityBlockIndex\WordIdentityBlockIndexData.cs" />
    <Compile Include="WordIdentityBlockIndex\IWordIdentityBlockIndexNode.cs" />
    <Compile Include="StaticTrieGraph\AppendWordStateEnum.cs" />
    <Compile Include="StaticTrieGraph\GraphBuilder.cs" />
    <Compile Include="StaticTrieGraph\GraphData.cs" />
    <Compile Include="StaticTrieGraph\GraphNode.cs" />
    <Compile Include="StaticTrieGraph\IStaticTrieGraphNode.cs" />
    <Compile Include="StaticTrieGraph\LinkTypeEnum.cs" />
    <Compile Include="StaticTrieGraph\Simplified.cs" />
    <Compile Include="StaticTrieGraph\StaticTrieGraphClient.cs" />
    <Compile Include="StaticTrieGraph\StaticTrieGraphNode.cs" />
    <Compile Include="StaticTrieGraph\TreeBuilder.cs" />
    <Compile Include="StaticTrieGraph\TreeNode.cs" />
    <Compile Include="StaticTrieGraph\WordSegmentResult.cs" />
    <Compile Include="StaticTrieGraph\WordSegmentTypeEnum.cs" />
    <Compile Include="StaticTrieGraph\WordTypeEnum.cs" />
    <Compile Include="{AutoCSer.CommandService.Search}.AutoCSer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskBlock\AutoCSer.CommandService.DiskBlock.NET8.csproj" />
    <ProjectReference Include="..\StreamPersistenceMemoryDatabase\AutoCSer.CommandService.StreamPersistenceMemoryDatabase.NET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCSer">
      <HintPath>..\..\AutoCSer\bin\$(ConfigurationName)\net8.0\AutoCSer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe&quot; $(ProjectDir)..\..\AutoCSer\CodeGenerator\bin\$(ConfigurationName)\net8.0\AutoCSer.CodeGenerator.exe &quot;$(ProjectName)&quot; &quot;$(ProjectDir) &quot; &quot;$(TargetPath) &quot; &quot;$(TargetName)&quot;" />
  </Target>

</Project>
